<!DOCTYPE html>
<html lang="en">

<head>
    <!-- -------start meta links-------- -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Amazing Bridges</title>
    <!-- -------start favicon link title bar logo-------- -->
    <link rel="icon" href="images/Logo/Logo-tittlebar.png" type="image/x-icon">
    <!-- -------start bootstrap links-------- -->
    <script src="https://kit.fontawesome.com/c4ae6203bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- -------start custom css link-------- -->
    <link rel="stylesheet" href="style.css">
    <!-- -------start internal css-------- -->
    <style>

    </style>
</head>
<!-- -------Start About Page-------- -->
<div class="about-page">
    <!-- -------start Navbar-------- -->
    <nav class="navbar nav-bg navbar-light bg-light">
        <div class="container">
            <p class="navbar-brand" href="#">
                <img src="logo-img/Main-logo.png" alt="logo" width="100px">
            </p>
            <div class="navbar nav-bg navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Category
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="tallest.html">Tallest Bridges</a></li>
                                    <li><a class="dropdown-item" href="longest.html">Longest Bridges</a></li>
                                    <li><a class="dropdown-item" href="Oldest.html">Oldest Bridges</a></li>
                                    <li><a class="dropdown-item" href="highest.html">Highest Bridges</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- -------End Navbar---------- -->
    <div class="about-hero">
        <h2><a href="#">Amazing Bridges</a></h2>
    </div>

    <!-- Introduction Section Start -->
    <section class="about-intro py-5 ">
        <div class="container ">
            <h2 class="text-center mb-4">About Amazing Bridges</h2>
            <h6 class="text-center mb-4">Our History</h6>
            <p>Founded in 2010, Amazing Bridges started as a small blog dedicated to bridge enthusiasts. Over the years,
                we
                have grown into a comprehensive platform offering in-depth articles, stunning photography, and detailed
                information about bridges from all corners of the globe.</p>
            <p class="text-center">Amazing Bridges is dedicated to showcasing the most incredible bridges around the
                world.
                From the tallest and longest to the oldest and highest, we bring you the fascinating stories behind
                these
                engineering marvels.</p>
        </div>
    </section>
    <div class="container">
        <hr>
    </div>
    <!-- -------Introduction Section End-------- -->

        <!-- -------Start Features Section-------- -->
    <div class="container-fluid features overflow-hidden py-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title px-3">Why Choose Us</h5>
                </div>
                <h1 class="display-5 mb-4">Offer Tailor Made Services That Our Client Requires</h1>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque
                    sequi
                    quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam
                    necessitatibus
                    saepe
                    in ab? Repellat!</p>
            </div>
            <div class="row g-4 justify-content-center text-center">
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="feature-item text-center p-4">
                        <div class="feature-icon p-3 mb-4">
                            <i class="fa-solid fa-shield fa-3x"></i> <!-- Increased size -->
                        </div>
                        <div class="feature-content d-flex flex-column">
                            <h5 class="mb-3">Privacy-Protection</h5>
                            <p class="mb-3">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum
                                accusamus,</p>
                            <a class="btn btn-warning rounded-pill" href="#">Read More<i
                                    class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="feature-item text-center p-4">
                        <div class="feature-icon p-3 mb-4">
                            <i class="fa-regular fa-address-book fa-3x"></i> <!-- Increased size -->
                        </div>
                        <div class="feature-content d-flex flex-column">
                            <h5 class="mb-3">Address Book</h5>
                            <p class="mb-3">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum
                                accusamus,</p>
                            <a class="btn btn-warning rounded-pill" href="#">Read More<i
                                    class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="feature-item text-center p-4">
                        <div class="feature-icon p-3 mb-4">
                            <i class="fa-solid fa-link fa-3x"></i> <!-- Increased size -->
                        </div>
                        <div class="feature-content d-flex flex-column">
                            <h5 class="mb-3">Faster Processing</h5>
                            <p class="mb-3">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum
                                accusamus,</p>
                            <a class="btn btn-warning rounded-pill" href="#">Read More<i
                                    class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="feature-item text-center p-4">
                        <div class="feature-icon p-3 mb-4">
                            <i class="fas fa-users fa-3x"></i> <!-- Increased size -->
                        </div>
                        <div class="feature-content d-flex flex-column">
                            <h5 class="mb-3">Direct Interviews</h5>
                            <p class="mb-3">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum
                                accusamus,</p>
                            <a class="btn btn-warning rounded-pill" href="#">Read More<i
                                    class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <a class="btn btn-warning border-warning rounded-pill py-3 px-5 wow fadeInUp" data-wow-delay="0.1s"
                        href="#">More Features</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -------End Features Section-------- -->

    <!-- -------Start Our Team Detail Section-------- -->
    <section class="about-team py-5 ">
        <div class="container">
            <h3 class="text-center mb-4">Meet Our Team</h3>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="images/Highest--Tallest-images/chishi.jpg" class="rounded-circle mb-3" alt="Team Member 1"
                        width="200" height="170">
                    <h5>John Doe</h5>
                    <p>Founder & CEO</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/longest-images/longest-13.jpg" class="rounded-circle mb-3" alt="Team Member 2"
                        width="200" height="170">
                    <h5>Jane Smith</h5>
                    <p>Chief Engineer</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/oldest-images/oldest-12.jpeg" class="rounded-circle mb-3" alt="Team Member 3"
                        width="200" height="170">
                    <h5>Emily Johnson</h5>
                    <p>Lead Architect</p>

                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="images/Highest--Tallest-images/chishi.jpg" class="rounded-circle mb-3" alt="Team Member 1"
                    width="200" height="170">
                <h5>John Doe</h5>
                <p>Founder & CEO</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="images/longest-images/longest-13.jpg" class="rounded-circle mb-3" alt="Team Member 2"
                    width="200" height="170">
                <h5>Jane Smith</h5>
                <p>Chief Engineer</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="images/oldest-images/oldest-12.jpeg" class="rounded-circle mb-3" alt="Team Member 3"
                    width="200" height="170">
                <h5>Emily Johnson</h5>
                <p>Lead Architect</p>
            </div>
        </div>
</div>
</section>
<!-- -------End Our Team Detail Section-------- -->

 <!-- -------Start Testimonials Section-------- -->

<div class="container-fluid">
</div>
<div id="testim" class="testim">
    <div class="row">
        <div class="col-md-12 text-center">
            <h3 class="mb-4">Testimonials</h3>
        </div>
        <div class="testim-cover">
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li>

                    <li class="dot"></li>

                    <li class="dot"></li>

                    <li class="dot"></li>

                    <li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">

                    <div class="active">
                        <div class="img"><img src="images/Highest--Tallest-images/hutong.jpg" alt=""></div>
                        <h2>Lorem P. Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div>
                        <div class="img"><img src="images/oldest-images/oldest-11.jpg" alt=""></div>
                        <h2>Mr. Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div>
                        <div class="img"><img src="images/Highest--Tallest-images/canakkale.jpg" alt=""></div>
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div>
                        <div class="img"><img src="images/Highest--Tallest-images/chishi.jpg" alt="">
                        </div>
                        <h2>Lorem De Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div>
                        <div class="img"><img src="images/longest-images/longest-12.jpg" alt=""></div>
                        <h2>Ms. Lorem R. Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>


 <!-- -------End Testimonials Section-------- -->

<!-- ------------------------Start Footer------------------------ -->
<footer>
    <div class="footer-col pe-10 pt-5">
        <img src="logo-img/Main-logo.png" width="250px" alt="logo-img">
    </div>
    <div class="footer-col">
        <h4>Support</h4>
        <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Locate A Dealer</a></li>
            <li><a href="#">Product Registration</a></li>
            <li><a href="#">Spare Parts</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Amazing Bridges</h4>
        <ul>
            <li><a href="#">About Amazing Bridges</a></li>
            <li><a href="#">Amazing Bridges Design</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Amazing Bridges Registration</a></li>
            <li><a href="#">Cookies And Policy</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="links">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>
<div class="last-footer">
    <p>&copy; 2024 Amazing Bridges. All rights reserved.</p>
</div>

<!-- ------------------------End Footer------------------------ -->
</div>

<!-- ------------------------Start js links------------------------ -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c4ae6203bb.js" crossorigin="anonymous"></script>
<script>
    // vars
    'use strict'
    var testim = document.getElementById("testim"),
        testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
        testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
        testimLeftArrow = document.getElementById("left-arrow"),
        testimRightArrow = document.getElementById("right-arrow"),
        testimSpeed = 4500,
        currentSlide = 0,
        currentActive = 0,
        testimTimer,
        touchStartPos,
        touchEndPos,
        touchPosDiff,
        ignoreTouch = 30;
    ;

    window.onload = function () {

        // Testim Script
        function playSlide(slide) {
            for (var k = 0; k < testimDots.length; k++) {
                testimContent[k].classList.remove("active");
                testimContent[k].classList.remove("inactive");
                testimDots[k].classList.remove("active");
            }

            if (slide < 0) {
                slide = currentSlide = testimContent.length - 1;
            }

            if (slide > testimContent.length - 1) {
                slide = currentSlide = 0;
            }

            if (currentActive != currentSlide) {
                testimContent[currentActive].classList.add("inactive");
            }
            testimContent[slide].classList.add("active");
            testimDots[slide].classList.add("active");

            currentActive = currentSlide;

            clearTimeout(testimTimer);
            testimTimer = setTimeout(function () {
                playSlide(currentSlide += 1);
            }, testimSpeed)
        }

        testimLeftArrow.addEventListener("click", function () {
            playSlide(currentSlide -= 1);
        })

        testimRightArrow.addEventListener("click", function () {
            playSlide(currentSlide += 1);
        })

        for (var l = 0; l < testimDots.length; l++) {
            testimDots[l].addEventListener("click", function () {
                playSlide(currentSlide = testimDots.indexOf(this));
            })
        }

        playSlide(currentSlide);

        // keyboard shortcuts
        document.addEventListener("keyup", function (e) {
            switch (e.keyCode) {
                case 37:
                    testimLeftArrow.click();
                    break;

                case 39:
                    testimRightArrow.click();
                    break;

                case 39:
                    testimRightArrow.click();
                    break;

                default:
                    break;
            }
        })

        testim.addEventListener("touchstart", function (e) {
            touchStartPos = e.changedTouches[0].clientX;
        })

        testim.addEventListener("touchend", function (e) {
            touchEndPos = e.changedTouches[0].clientX;

            touchPosDiff = touchStartPos - touchEndPos;

            console.log(touchPosDiff);
            console.log(touchStartPos);
            console.log(touchEndPos);


            if (touchPosDiff > 0 + ignoreTouch) {
                testimLeftArrow.click();
            } else if (touchPosDiff < 0 - ignoreTouch) {
                testimRightArrow.click();
            } else {
                return;
            }

        })
    }
</script>
</body>


</html>