<!DOCTYPE html>
<html lang="en">

<head>
  <!-- -------start meta links-------- -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Bridges</title>
  <!-- -------start favicon link title bar logo-------- -->
  <link rel="icon" href="images/Logo/Logo-tittlebar.png" type="image/x-icon">
  <!-- -------start bootstrap links-------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- -------start custom css link-------- -->
  <link rel="stylesheet" href="style.css">
</head>

<!-- -------Start Internal css-------- -->
<style>

</style>


<body>
  <!-- -------start Navbar-------- -->
  <nav class="navbar nav-bg navbar-light bg-light">
    <div class="container">
      <p class="navbar-brand" href="#">
        <img src="logo-img/Main-logo.png" alt="logo" width="100px">
      </p>
      <div class="navbar nav-bg navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="tallest.html">Tallest Bridges</a></li>
                  <li><a class="dropdown-item" href="longest.html">Longest Bridges</a></li>
                  <li><a class="dropdown-item" href="Oldest.html">Oldest Bridges</a></li>
                  <li><a class="dropdown-item" href="highest.html">Highest Bridges</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <!-- -------End Navbar---------- -->

  <!-- -------Start Gallery Heading Section-------- -->
  <br><br>
  <div class="title gallery-heading">
    <h1>
      Our gallery
    </h1>
  </div>


  <!-- -------End Gallery Heading Section -------- -->

  <!-- -------End Gallery links Section -------- -->

  <ul class="nav gallery-link nav-pills mb-3 justify-content-center " id="pills-tab" role="tablist">
    <li class="nav-item " role="presentation">
      <button class="nav-link active g-btn" id="pills-tallest-tab" data-bs-toggle="pill" data-bs-target="#pills-tallest"
        type="button" role="tab" aria-controls="pills-home" aria-selected="true">Tallest Bridges</button>
    </li>
    <li class="nav-item " role="presentation">
      <button class="nav-link g-btn" id="pills-longest-tab" data-bs-toggle="pill" data-bs-target="#pills-longest"
        type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Longest Bridges</button>
    </li>
    <li class="nav-item " role="presentation">
      <button class="nav-link g-btn" id="pills-oldest-tab" data-bs-toggle="pill" data-bs-target="#pills-oldest"
        type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Oldest Bridges</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-highest-tab" data-bs-toggle="pill" data-bs-target="#pills-highest"
        type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Highest Bridges</button>
    </li>
  </ul>
  <div class="container">
    <hr>
  </div>
  <!-- -------End Gallery links Section -------- -->

  <div class="tab-content" id="pills-tabContent">

    <!-- -------Start Tallest Bridges Section -------- -->
    <div class="tab-pane fade show active" id="pills-tallest" role="tabpanel" aria-labelledby="pills-tallest-tab"
      tabindex="0">
      <div class="container">
        <div class="row">

          <!-- first figure tallest - -->

          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__faster ">
            <figure>
              <img src="Images/Highest--Tallest-images/millau-viaduct.jpg" alt="Millau Viaduct">
              <figcaption class="fig-caption">

                <h3 fig-title>Millau Viaduct</h3>
                <span class="sub-title">The Millau Viaduct is a multispan cable-stayed bridge completed in 2004 across
                  the gorge valley of the Tarn near (west of) Millau in the Aveyron department in the Occitanie Region,
                  in Southern France. As of September 2020, it is the tallest bridge in the world, having a structural
                  height of 336.4 metres (1,104 ft).
                </span>
              </figcaption>
            </figure>
          </div>

          <!-- second figure tallest  -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__faster">
            <figure>
              <img src="Images/Highest--Tallest-images/canakkale.jpg" alt="1915 Canakkale Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>1915 Canakkale Bridge.</h3>
                <span class="sub-title">The 1915 Çanakkale Bridge is a road suspension bridge in the province of
                  Çanakkale in northwestern Turkey. Situated just south of the coastal towns of Lapseki and Gelibolu.
                  The bridge has a 2,023-metre-long (6,637 feet).</span>
              </figcaption>
            </figure>
          </div>

          <!-- third figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__faster">
            <figure>
              <img src="Images/Highest--Tallest-images/pingtang.jpg" alt="Pingtang Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Pingtang Bridge</h3>
                <span class="sub-title">The Pingtang Bridge is a bridge in Pingtang, Guizhou, China and carries the
                  Pingtang Luodian Expressway over the deep Caodu River valley.[1] With a height of 332 metres (1,089
                  ft), it is the third-tallest bridge in the world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fourth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__fast">
            <figure>
              <img src="Images/Highest--Tallest-images/hutong.jpg" alt="Husutong Yangtze Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Husutong Yangtze Bridge</h3>
                <span class="sub-title">The Husutong Yangtze River Bridge is a combined rail and road bridge which
                  crosses the Yangtze River in Jiangsu, China. The main cable-stayed span is 1,092 metres (3,583 ft)
                  long and is supported by two 330 metres (1,080 ft) tall towers. The secondary arch span is 336 metres
                  (1,102 ft) long.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fifth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__fast">
            <figure>
              <img src="Images/Highest--Tallest-images/sultan-selim.jpg" alt="Yavuz Sultan Selim Bridge">
              <figcaption class="fig-caption">

                <h4 fig-title>Yavuz Sultan Selim Bridge</h4>
                <span class="sub-title">The Yavuz Sultan Selim Bridge is a bridge for rail and motor vehicle transit
                  over the Bosphorus strait, to the north of two existing suspension bridges in Istanbul, Turkey. The
                  foundation stone laying ceremony was held on 29 May 2013.

                </span>
              </figcaption>
            </figure>
          </div>

          <!-- sixth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__fast">
            <figure>
              <img src="Images/Highest--Tallest-images/rusky.jpg" alt="Russky Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Russky Bridge</h3>
                <span class="sub-title">The Russky Island and the Muravyov-Amursky Peninsula sections of the city across
                  the Eastern. The Russky Bridge is a cable-stayed bridge in Vladivostok, Primorsky Krai, Russia. The
                  bridge connects Bosphorus strait, and with a central span of 1,104 metres (3,622 feet).</span>
              </figcaption>
            </figure>
          </div>

          <!-- seventh figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.5s">
            <figure>
              <img src="Images/Highest--Tallest-images/Sutong.jpg" alt="Sutong Yangtze Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Sutong Yangtze Bridge</h3>
                <span class="sub-title">The Sutong Yangtze Bridge is a cable-stayed bridge that spans the Yangtze in
                  China between Nantong and Changshu, a satellite city of Suzhou, in Jiangsu province</span>
              </figcaption>
            </figure>
          </div>

          <!-- eighth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__delay-1.5">
            <figure>
              <img src="Images/Highest--Tallest-images/stonecutter.jpg" alt="Stonecutters Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Stonecutters Bridge</h3>
                <span class="sub-title">Stonecutters Bridge is a high level cable-stayed bridge spanning the Rambler
                  Channel in Hong Kong, connecting Nam Wan Kok, Tsing Yi to Stonecutters Island. The bridge deck was
                  completed on 7 April 2009, and opened to traffic on 20 December that year.</span>
              </figcaption>
            </figure>
          </div>

          <!-- ninth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
            <figure>
              <img src="Images/Highest--Tallest-images/chishi.jpg" alt="Chishi Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Chishi Bridge</h3>
                <span class="sub-title">Chishi Bridge is located in Chishi Township, Yizhang County, Chenzhou City,
                  Hunan Province, China. The bridge deck is a two-way 4-lane highway with a design speed of 80 km/h. It
                  total cost 1.3 billion yuan (US $230 million ).</span>
              </figcaption>
            </figure>
          </div>

          <!-- tenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.8s">
            <figure>
              <img src="Images/Highest--Tallest-images/akashi-kaikyo.jpg" alt="Akashi Kaikyo Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Akashi Kaikyo Bridge</h3>
                <span class="sub-title">The Akashi Kaikyo Bridge is a suspension bridge which links the city of Kobe on
                  the Japanese island of Honshu to Iwaya on Awaji Island. It was completed in 1998, and has the second
                  longest central span of any suspension bridge in the world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- eleventh figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__delay-1.8s">
            <figure>
              <img src="Images/Highest--Tallest-images/Yi-Sun-sin-Bridge.jpg" alt="Yi Sun-sin Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Yi Sun-sin Bridge</h3>
                <span class="sub-title">Yi Sun-sin Bridge is a suspension bridge in the south coast of South Korea. It
                  is the world's eighth longest suspension bridge in terms of its main span length of 1,545 m since it
                  opened in 2012.The bridge was a finalist in the Outstanding Structure Award 2013.</span>
              </figcaption>
            </figure>
          </div>

          <!-- twelveth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.8s">
            <figure>
              <img src="Images/Highest--Tallest-images/Duge-Bridge.jpg" alt="Duge Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Duge Bridge</h3>
                <span class="sub-title">The Duge Bridge is also called the Beipanjiang Bridge, is a 4-lane cable-stayed
                  bridge on the border between the provinces of Guizhou and Yunnan. The bridge spans 1,340 m (4,400 ft)
                  between Xuanwei city.</span>
              </figcaption>
            </figure>
          </div>

          <!-- thirteenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__slow">
            <figure>
              <img src="Images/Highest--Tallest-images/nansha-bridge.jpg" alt="Nansha Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Nansha Bridge</h3>
                <span class="sub-title">The Nansha Bridges are two suspension bridges located in Guangdong, China,
                  spanning the Pearl River. The bridge is an important part of the Pearl River Delta expressway network,
                  connecting the Shatian Town in Dongguan to Nansha District in Guangzhou.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fourteenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown  animate__slow">
            <figure>
              <img src="Images/Highest--Tallest-images/Jingzhou-China.jpg" alt="Jingyue Yangtze Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Jingyue Yangtze Bridge</h3>
                <span class="sub-title">The Jingyue Yangtze River Bridge is a cable-stayed bridge over the Yangtze River
                  between Jianli County, Hubei Province and Yueyang, Hunan Province in central China. The bridge crosses
                  the Yangtze River and is one of the largest cable-stayed bridges in the world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fifteenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
            <figure>
              <img src="Images/Highest--Tallest-images/yachi-bridge.jpg" alt="Yachi River Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>
                  Yachi River Bridge</h3>
                <span class="sub-title">
                  The Yachi River Bridge is a cable-stayed bridge in Guizhou, China. The bridge is the fourth highest in
                  the world and also one of the longest cable-stayed bridges with a main span of 800 m (2,600 ft).
                </span>
              </figcaption>
            </figure>
          </div>

          <!--   Sixteenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
            <figure>
              <img src="images/Highest--Tallest-images/Sydney bridge.PNG.png" alt=" Sydney Harbour Bridge">

              <figcaption class="fig-caption">

                <h3 fig-title>
                  Sydney Harbour Bridge</h3>
                <span class="sub-title">
                  The Sydney Harbour Bridge is a steel through arch bridge in Sydney, New South Wales, Australia,
                  spanning Sydney Harbour from the central business district (CBD) to the North Shore.
                  The view of the bridge, the harbour, and the nearby Sydney Opera House is widely regarded as an iconic
                  image of Sydney,
                  and of Australia itself.
                </span>
              </figcaption>
            </figure>
          </div>


          <!-- Seventeenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
            <figure>
              <img src="images/Highest--Tallest-images/third-mainland.jpeg" alt=" third-mainland Bridge">

              <figcaption class="fig-caption">

                <h3 fig-title>
                  Third Mainland Bridge</h3>
                <span class="sub-title">
                  The Third Mainland Bridge is a significant infrastructure landmark in Lagos, Nigeria.the Third
                  Mainland Bridge is a key infrastructure component in Lagos, Nigeria, serving as a vital transportation
                  link between the island and mainland.
                </span>
              </figcaption>
            </figure>
          </div>


          <!-- Eighteenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
            <figure>
              <img src="images/Highest--Tallest-images/Danyang-Kunshan.jpg" alt=" Danyand-Kunshan Bridge">

              <figcaption class="fig-caption">

                <h3 fig-title>
                  Danyang-Kunshan Grand Bridge</h3>
                <span class="sub-title">
                  the Danyang-Kunshan Grand Bridge is a remarkable engineering achievement, notable for its length and
                  its role in enhancing high-speed rail connectivity in China. Its construction required innovative
                  techniques and addressed diverse geographical challenges, making it a significant landmark in modern
                  infrastructure.
                </span>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>

    <!-- -------End Tallest Bridges Section -------- -->

    <!-- -------Start longest  Bridges Section -------- -->

    <div class="tab-pane fade" id="pills-longest" role="tabpanel" aria-labelledby="pills-longest-tab" tabindex="0">
      <div class="container">
        <div class="row">

          <!-- first figure longest - -->

          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__faster ">
            <figure>
              <img src="Images/longest-images/longest-1.jpg" alt="Danyand-Kunshan Grand Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Danyand-Kunshan Grand Bridge</h3>
                <span class="sub-title">The Danyang-Kunshan Grand Bridge is a 164.8-kilometre-long (102.4 mi) viaduct on
                  the Beijing-Shanghai High-Speed Railway. It is the longest bridge in the world.
                  The bridge is located on the rail line between Shanghai and Nanjing in Jiangsu province. </span>
              </figcaption>
            </figure>
          </div>

          <!-- second figure longest  -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__faster">
            <figure>
              <img src="Images/longest-images/longest-2.jpg" alt="Changhua-Kaohsiung Viaduct">
              <figcaption class="fig-caption">

                <h3 fig-title>Changhua-Kaohsiung Viaduct</h3>
                <span class="sub-title">The Changhua-Kaohsiung Viaduct is the world's second longest bridge. The bridge
                  acts as a viaduct for part of the railway line of the Taiwan High Speed Rail network. </span>
              </figcaption>
            </figure>
          </div>

          <!-- third figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__faster">
            <figure>
              <img src="Images/longest-images/longest-3.jpg" alt="Tianjin Grand Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Tianjin Grand Bridge</h3>
                <span class="sub-title">Tianjin Grand Bridge is a railway viaduct bridge that runs between Langfang and
                  Qingxian, part of the Beijing-Shanghai High-Speed Railway. It is one of the longest bridges in the
                  world with a total length of about 113.7 kilometers (70.6 mi). </span>
              </figcaption>
            </figure>
          </div>

          <!-- fourth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__fast">
            <figure>
              <img src="Images/longest-images/longest-4.jpg" alt="Weinan Weihe Grand Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Weinan Weihe Grand Bridge</h3>
                <span class="sub-title">The Weinan Weihe Grand Bridge is a part of the Zhengzhou-Xi'an High-Speed
                  Railway which connects Zhengzhou and Xi'an, in China. The 79.732-kilometer (49.543 mi)-long bridge
                  crosses the Wei River twice, as well as many other rivers</span>
              </figcaption>
            </figure>
          </div>

          <!-- fifth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__fast">
            <figure>
              <img src="Images/longest-images/longest-5.jpg" alt="Jaber Al-Ahmad Causeway">
              <figcaption class="fig-caption">
                <h4 fig-title>Jaber Al-Ahmad Causeway</h4>
                <span class="sub-title">The Sheikh Jaber Al-Ahmad Al-Sabah Causeway is a causeway in Kuwait with the
                  main Link is the 4th longest road bridge in the world at 36.14 km..
                </span>
              </figcaption>
            </figure>
          </div>

          <!-- sixth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__fast">
            <figure>
              <img src="Images/longest-images/longest-6.jpg" alt="Beijing Grand Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Beijing Grand Bridge</h3>
                <span class="sub-title">Beijing Grand Bridge is a 48.15-kilometer (29.92 mi)-long railway viaduct on the
                  Beijing-Shanghai High-Speed Railway, located in Beijing. It is one of the longest bridges in the
                  world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- seventh figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.5s">
            <figure>
              <img src="Images/longest-images/longest-7.jpg" alt="Jiaozhou Bay Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Jiaozhou Bay Bridge</h3>
                <span class="sub-title">Jiaozhou Bay Bridge is a 26.7 km (16.6 mi) long roadway bridge in eastern
                  China's Shandong province, which is part of the 41.58 km (25.84 mi) Jiaozhou Bay Connection
                  Project</span>
              </figcaption>
            </figure>
          </div>

          <!-- eighth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__delay-1.5">
            <figure>
              <img src="Images/longest-images/longest-8.jpg" alt="Manchac Swamp Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Manchac Swamp Bridge</h3>
                <span class="sub-title">The Manchac Swamp Bridge is a twin concrete trestle bridge in the US state of
                  Louisiana. With a total length of 22.80 miles (36.69 km), it is one of the longest bridges in the
                  world over water .</span>
              </figcaption>
            </figure>
          </div>

          <!-- ninth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
            <figure>
              <img src="Images/longest-images/longest-9.jpg" alt="Hangzhou Bay Bridge">
              <figcaption class="fig-caption">
                <h3fig-title>Hangzhou Bay Bridge</h3>
                  <span class="sub-title">Hangzhou Bay Bridge is a long 35.7 km (22.2 mi) highway bridge with two
                    separate cable-stayed portions, built across the mouth of Hangzhou Bay in the eastern coastal region
                    of China</span>
              </figcaption>
            </figure>
          </div>

          <!-- tenth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.8s">
            <figure>
              <img src="Images/longest-images/longest-10.jpg" alt="Runyang Yangtze Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Runyang Yangtze Bridge</h3>
                <span class="sub-title">The Runyang Yangtze River bridge is a large bridge complex that crosses the
                  Yangtze River in Jiangsu Province, China with a main span of 1,490 metres.</span>
              </figcaption>
            </figure>
          </div>

          <!-- eleventh figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__delay-1.8s">
            <figure>
              <img src="Images/longest-images/longest-11.jpg" alt="Donghai Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Donghai Bridge</h3>
                <span class="sub-title">Donghai is a Chinese bridge counted among the longest cross-sea bridges in the
                  world. It was completed on December 10, 2005. It has a total length of 32.5 kilometres .</span>
              </figcaption>
            </figure>
          </div>

          <!-- twelveth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.8s">
            <figure>
              <img src="Images/longest-images/longest-12.jpg" alt="Temburong Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Temburong Bridge</h3>
                <span class="sub-title">Sultan Haji Omar 'Ali Saifuddien Bridge, also known as Temburong Bridge, is a
                  dual-carriageway bridge in Brunei that spans across Brunei Bay. It is the longest bridge in Southeast
                  Asia, at 30 kilometres (19 mi) long.</span>
              </figcaption>
            </figure>
          </div>

          <!-- thirteenth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft  animate__slow">
            <figure>
              <img src="Images/longest-images/longest-13.jpg" alt="Atchafalaya Basin Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Atchafalaya Basin Bridge</h3>
                <span class="sub-title">The Atchafalaya Basin Bridge, also known as the Louisiana Airborne Memorial
                  Bridge, is a pair of parallel bridges in the U.S. state of Louisiana between Baton Rouge and Lafayette
                  with a total length of 96,095 feet.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fourteenth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown  animate__slow">
            <figure>
              <img src="Images/longest-images/longest-14.jpg" alt="Chesapeake Bay Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Chesapeake Bay Bridge</h3>
                <span class="sub-title">The Chesapeake Bay Bridge is a 17.6-mile (28.3 km) bridge that crosses the mouth
                  of the Chesapeake Bay between Delmarva and Hampton Roads in the U.S. state of Virginia. </span>
              </figcaption>
            </figure>
          </div>

          <!-- fifteenth figure longest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
            <figure>
              <img src="Images/longest-images/longest-15.jpg" alt="Jintang Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>
                  Jintang Bridge</h3>
                <span class="sub-title">
                  Jintang Bridge is a highway bridge with a cable-stayed bridge portion, built in Zhejiang, China on the
                  Zhoushan Archipelago, the largest offshore island group in China with a length of 26,540 meters.
                </span>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>

    <!-- -------End longest  Bridges Section -------- -->

    <!-- -------Start Oldest Bridges Section -------- -->

    <div class="tab-pane fade" id="pills-oldest" role="tabpanel" aria-labelledby="pills-oldest-tab" tabindex="0">
      <div class="container">
        <div class="row">

          <!-- first figure oldest - -->

          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__faster ">
            <figure>
              <img src="Images/oldest-images/oldest-1.jpg" alt="Arkadiko Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Arkadiko Bridge</h3>
                <span class="sub-title"> It is an arch bridge and one of the oldest of this type still used by the local
                  population. In Mycenaean (last phase of the Greek Bronze Age from 1600 - 1100 BCE) times, the Arkadiko
                  Bridge served as a highway between the cities of Tiryns and Epidauros. </span>
              </figcaption>
            </figure>
          </div>

          <!-- second figure oldest  -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__faster">
            <figure>
              <img src="Images/oldest-images/oldest-2.jpg" alt="The Tarr Steps">
              <figcaption class="fig-caption">
                <h3 fig-title>The Tarr Steps</h3>
                <span class="sub-title">The Tarr Steps are an ancient clapper bridge (bridge form mostly found in the
                  moors of Devon, England) located across the River Barle in Exmoor National Park in Somerset,
                  England.</span>
              </figcaption>
            </figure>
          </div>

          <!-- third figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__faster">
            <figure>
              <img src="Images/oldest-images/oldest-3.png" alt="Caravan Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Caravan Bridge</h3>
                <span class="sub-title">Caravan Bridge is the oldest datable bride in the world still in use. This
                  ancient arched stone slab bridge was built sometime around 850 BCE in Izmir, Turkey.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fourth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__fast">
            <figure>
              <img src="Images/oldest-images/oldest-4.jpg" alt="The Pons Fabricius">
              <figcaption class="fig-caption">
                <h3 fig-title>The Pons Fabricius</h3>
                <span class="sub-title">The Pons Fabricius or Ponte dei Quattro Capi, is the oldest existing Roman bride
                  in its original state. It was built in 62 BCE and spans half of the Tiber River. Pons Fabricius is 62
                  m (203 ft) long and 5.5 m (18 ft) in height.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fifth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__fast">
            <figure>
              <img src="Images/oldest-images/oldest-5.jpg" alt="Alcántara Bridge">
              <figcaption class="fig-caption">
                <h4 fig-title>Alcántara Bridge</h4>
                <span class="sub-title">The stone arch bridge was built over the Tagus River after the Roman Emperor
                  Trajan issued an order in 98 CE. Construction of Alcántara Bridge began in 104 CE and ended two years
                  later.
                </span>
              </figcaption>
            </figure>
          </div>

          <!-- sixth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__fast">
            <figure>
              <img src="Images/oldest-images/oldest-6.jpg" alt="Ponte Sant'Angelo Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Ponte Sant'Angelo Bridge</h3>
                <span class="sub-title">Ponte Sant'Angelo Bridge is one of the most famous Roman bridges in the world
                  completed in 134 CE. The bridge's most distinctive feature are the numerous angel statues standing on
                  the bridge's pillars.</span>
              </figcaption>
            </figure>
          </div>

          <!-- seventh figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.5s">
            <figure>
              <img src="Images/oldest-images/oldest-7.jpg" alt="The Cendere Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>The Cendere Bridge</h3>
                <span class="sub-title">The Cendere Bridge is a Roman bridge dating from the late Imperial Roman period.
                  It is located near the ancient city of Arsameia in southeastern Turkey. While an older bridge may have
                  existed in the same spot, the current Cendere Bridge is dated to around 200 BCE.</span>
              </figcaption>
            </figure>
          </div>

          <!-- eighth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__delay-1.5">
            <figure>
              <img src="Images/oldest-images/oldest-8.jpg" alt="Band-e Kaisar">
              <figcaption class="fig-caption">
                <h3 fig-title>Band-e Kaisar</h3>
                <span class="sub-title">The Band-e Kaisar of Bridge of Valerian was a Roman stone arch bridge built in
                  what is now Shushtar, Iran. At the time it was built, around 260 - 270 CE. The bridge/dam was the most
                  eastern Roman bridge/dam, lying deep in Persian territory.</span>
              </figcaption>
            </figure>
          </div>

          <!-- ninth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
            <figure>
              <img src="Images/oldest-images/oldest-9.jpg" alt="Limyra Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Limyra Bridge</h3>
                <span class="sub-title">
                  The Bridge near Limyra is a relatively unknown, yet unique stone bridge - it is believed to be one of
                  the oldest segmented arch bridges in the world. The bridge is located near the ancient city of Limyra
                  and is the largest civil engineering structure of antiquity in the region.</span>
              </figcaption>
            </figure>
          </div>

          <!-- tenth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.8s">
            <figure>
              <img src="Images/oldest-images/oldest-10.jpg" alt="Karamagara Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Karamagara Bridge</h3>
                <span class="sub-title">The Karamagara Bridge was built sometime in the 5th or 6th century during the
                  era of the Byzantine Empire. The bridge consisted of a single pointed arch and is possibly the
                  earliest known example of a pointed arch bridge.</span>
              </figcaption>
            </figure>
          </div>

          <!-- eleventh figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__delay-1.8s">
            <figure>
              <img src="Images/oldest-images/oldest-11.jpg" alt="Bridge of Dezful">
              <figcaption class="fig-caption">
                <h3 fig-title>Bridge of Dezful</h3>
                <span class="sub-title">The Old Bridge of Dezful in southwestern Iran, also known as "Rumi Bridge", is
                  one of Khuzestan's most treasured monuments. Dating back to AD 260, it's thought the bridge was built
                  by Sassanid King Shapur II</span>
              </figcaption>
            </figure>
          </div>

          <!-- twelveth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.8s">
            <figure>
              <img src="Images/oldest-images/oldest-12.jpeg" alt="Zhaozhou Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Zhaozhou Bridge</h3>
                <span class="sub-title"> Zhaozhou Bridge is also known as the Anchi or Anji bridge has been used to
                  cross the Xiao River since around AD 605. Constructed using limestone during the time of the Chinese
                  Sui Dynasty.</span>
              </figcaption>
            </figure>
          </div>

          <!-- thirteenth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft  animate__slow">
            <figure>
              <img src="Images/oldest-images/oldest-13.jpg" alt="Rialto Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Rialto Bridge</h3>
                <span class="sub-title">the 16th-century Rialto Bridge, or Ponte di Rialto, is the oldest bridge in
                  Venice. It crosses the narrowest point of the Grand Canal and the present structure was designed by
                  Antonio da Ponte and his nephew in 1591.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fourteenth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown  animate__slow">
            <figure>
              <img src="Images/oldest-images/oldest-14.jpg" alt="The Mill Pond Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>The Mill Pond Bridge</h3>
                <span class="sub-title">The Mill Pond Bridge is triple-arched structure, Dating back to the 1820s. It
                  was built using random field stones and is a treasured part of the Bridgepoint Historic
                  District.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fifteenth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
            <figure>
              <img src="Images/oldest-images/oldest-15.jpg" alt="Richmond Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>
                  Richmond Bridge</h3>
                <span class="sub-title">
                  Richmond Bridge in Tasmania is it the oldest stone archway bridge still standing in Australia,
                  Completed in 1825 by prisoners of the nearby Richmond Gaol. very few repairs have been carried out in
                  its 200-year history. </span>
              </figcaption>
            </figure>
          </div>


          <!-- Sixteenth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
            <figure>
              <img src="images/oldest-images/oldest-16.PNG" alt="Ayub Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Ayub Bridge</h3>
                <span class="sub-title">
                  The Ayub Bridge, located in Rawalpindi, Pakistan, spans the River Jhelum and is a crucial
                  transportation link between various
                  parts of the city. Named after President Ayub Khan, it supports vehicular traffic with its concrete
                  and steel construction.
                  The bridge facilitates efficient movement and economic activity in the region, reflecting significant
                  infrastructural development
                  during Ayub Khan's era.
                </span>
              </figcaption>
            </figure>
          </div>

          <!-- seventeenth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
            <figure>
              <img src="images/oldest-images/oldest-17.jpg" alt="Golden Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Golden Bridge</h3>
                <span class="sub-title">
                  The Golden Bridge is situated in the Ba Na Hills, near Da Nang, Vietnam. It is positioned at an
                  elevation of approximately 1,400 meters (4,600 feet) above sea level.The Golden Bridge in Vietnam is a
                  remarkable architectural feat known for its visually striking design, including its giant supporting
                  hands.
                </span>
              </figcaption>
            </figure>
          </div>


          <!-- Eighteenth figure oldest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
            <figure>
              <img src="images/oldest-images/oldest-18.PNG" alt="Attock Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Attock Bridge</h3>
                <span class="sub-title">
                  The Attock Bridge, completed in 1883, spans the Indus River near Attock, Pakistan.
                  It was an engineering marvel of its time, connecting the Punjab region with the Khyber Pakhtunkhwa
                  region and facilitating trade and travel.
                  The bridge, designed by Sir James L. MacDonald.
                </span>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>

    <!-- highest bridges -->
    <div class="tab-pane fade" id="pills-highest" role="tabpanel" aria-labelledby="pills-highest-tab" tabindex="0">
      <div class="container">
        <div class="row">

          <!-- first figure highest - -->

          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__faster">
            <figure>
              <img src="Images/Highest--Tallest-images/yachi-bridge.jpg" alt="Yachi River Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>
                  Yachi River Bridge</h3>
                <span class="sub-title">
                  The Yachi River Bridge is a cable-stayed bridge in Guizhou, China. The bridge is the fourth highest in
                  the world and also one of the longest cable-stayed bridges with a main span of 800 m (2,600 ft).
                </span>
              </figcaption>
            </figure>
          </div>

          <!-- second figure highest  -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__faster">
            <figure>
              <img src="Images/Highest--Tallest-images/Jingzhou-China.jpg" alt="Jingyue Yangtze Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Jingyue Yangtze Bridge</h3>
                <span class="sub-title">The Jingyue Yangtze River Bridge is a cable-stayed bridge over the Yangtze River
                  between Jianli County, Hubei Province and Yueyang, Hunan Province in central China. The bridge crosses
                  the Yangtze River and is one of the largest cable-stayed bridges in the world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- third figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__faster">
            <figure>
              <img src="Images/Highest--Tallest-images/nansha-bridge.jpg" alt="Nansha Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Nansha Bridge</h3>
                <span class="sub-title">The Nansha Bridges are two suspension bridges located in Guangdong, China,
                  spanning the Pearl River. The bridge is an important part of the Pearl River Delta expressway network,
                  connecting the Shatian Town in Dongguan to Nansha District in Guangzhou.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fourth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.8s">
            <figure>
              <img src="Images/Highest--Tallest-images/Duge-Bridge.jpg" alt="Duge Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Duge Bridge</h3>
                <span class="sub-title">The Duge Bridge is also called the Beipanjiang Bridge, is a 4-lane cable-stayed
                  bridge on the border between the provinces of Guizhou and Yunnan. The bridge spans 1,340 m (4,400 ft)
                  between Xuanwei city.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fifth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__delay-1.8s">
            <figure>
              <img src="Images/Highest--Tallest-images/Yi-Sun-sin-Bridge.jpg" alt="Yi Sun-sin Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Yi Sun-sin Bridge</h3>
                <span class="sub-title">Yi Sun-sin Bridge is a suspension bridge in the south coast of South Korea. It
                  is the world's eighth longest suspension bridge in terms of its main span length of 1,545 m since it
                  opened in 2012.The bridge was a finalist in the Outstanding Structure Award 2013.</span>
              </figcaption>
            </figure>
          </div>

          <!-- sixth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.8s">
            <figure>
              <img src="Images/Highest--Tallest-images/akashi-kaikyo.jpg" alt="Akashi Kaikyo Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Akashi Kaikyo Bridge</h3>
                <span class="sub-title">The Akashi Kaikyo Bridge is a suspension bridge which links the city of Kobe on
                  the Japanese island of Honshu to Iwaya on Awaji Island. It was completed in 1998, and has the second
                  longest central span of any suspension bridge in the world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- seventh figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.s">
            <figure>
              <img src="Images/Highest--Tallest-images/chishi.jpg" alt="Chishi Bridge">
              <figcaption class="fig-caption">
                <h3 fig-title>Chishi Bridge</h3>
                <span class="sub-title">Chishi Bridge is located in Chishi Township, Yizhang County, Chenzhou City,
                  Hunan Province, China. The bridge deck is a two-way 4-lane highway with a design speed of 80 km/h. It
                  total cost 1.3 billion yuan (US $230 million ).</span>
              </figcaption>
            </figure>
          </div>

          <!-- eighth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__delay-1.5">
            <figure>
              <img src="Images/Highest--Tallest-images/stonecutter.jpg" alt="Stonecutters Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Stonecutters Bridge</h3>
                <span class="sub-title">Stonecutters Bridge is a high level cable-stayed bridge spanning the Rambler
                  Channel in Hong Kong, connecting Nam Wan Kok, Tsing Yi to Stonecutters Island. The bridge deck was
                  completed on 7 April 2009, and opened to traffic on 20 December that year.</span>
              </figcaption>
            </figure>
          </div>

          <!-- ninth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.5s">
            <figure>
              <img src="Images/Highest--Tallest-images/Sutong.jpg" alt="Sutong Yangtze Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Sutong Yangtze Bridge</h3>
                <span class="sub-title">The Sutong Yangtze Bridge is a cable-stayed bridge that spans the Yangtze in
                  China between Nantong and Changshu, a satellite city of Suzhou, in Jiangsu province</span>
              </figcaption>
            </figure>
          </div>

          <!-- tenth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__fast">
            <figure>
              <img src="Images/Highest--Tallest-images/rusky.jpg" alt="Russky Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Russky Bridge</h3>
                <span class="sub-title">The Russky Island and the Muravyov-Amursky Peninsula sections of the city across
                  the Eastern. The Russky Bridge is a cable-stayed bridge in Vladivostok, Primorsky Krai, Russia. The
                  bridge connects Bosphorus strait, and with a central span of 1,104 metres (3,622 feet).</span>
              </figcaption>
            </figure>
          </div>

          <!-- eleventh figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__fast">
            <figure>
              <img src="Images/Highest--Tallest-images/sultan-selim.jpg" alt="Yavuz Sultan Selim Bridge">
              <figcaption class="fig-caption">

                <h4 fig-title>Yavuz Sultan Selim Bridge</h4>
                <span class="sub-title">The Yavuz Sultan Selim Bridge is a bridge for rail and motor vehicle transit
                  over the Bosphorus strait, to the north of two existing suspension bridges in Istanbul, Turkey. The
                  foundation stone laying ceremony was held on 29 May 2013.

                </span>
              </figcaption>
            </figure>
          </div>

          <!-- twelveth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__fast">
            <figure>
              <img src="Images/Highest--Tallest-images/hutong.jpg" alt="Husutong Yangtze Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Husutong Yangtze Bridge</h3>
                <span class="sub-title">The Husutong Yangtze River Bridge is a combined rail and road bridge which
                  crosses the Yangtze River in Jiangsu, China. The main cable-stayed span is 1,092 metres (3,583 ft)
                  long and is supported by two 330 metres (1,080 ft) tall towers. The secondary arch span is 336 metres
                  (1,102 ft) long.</span>
              </figcaption>
            </figure>
          </div>

          <!-- thirteenth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__faster">
            <figure>
              <img src="Images/Highest--Tallest-images/pingtang.jpg" alt="Pingtang Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Pingtang Bridge</h3>
                <span class="sub-title">The Pingtang Bridge is a bridge in Pingtang, Guizhou, China and carries the
                  Pingtang Luodian Expressway over the deep Caodu River valley.[1] With a height of 332 metres (1,089
                  ft), it is the third-tallest bridge in the world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fourteenth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__faster">
            <figure>
              <img src="Images/Highest--Tallest-images/canakkale.jpg" alt="1915 Canakkale Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>1915 Canakkale Bridge.</h3>
                <span class="sub-title">The 1915 Çanakkale Bridge is a road suspension bridge in the province of
                  Çanakkale in northwestern Turkey. Situated just south of the coastal towns of Lapseki and Gelibolu.
                  The bridge has a 2,023-metre-long (6,637 feet).</span>
              </figcaption>
            </figure>
          </div>

          <!-- fifteenth figure highest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__faster ">
            <figure>
              <img src="Images/Highest--Tallest-images/millau-viaduct.jpg" alt="Millau Viaduct">
              <figcaption class="fig-caption">

                <h3 fig-title>Millau Viaduct</h3>
                <span class="sub-title">The Millau Viaduct is a multispan cable-stayed bridge completed in 2004 across
                  the gorge valley of the Tarn near (west of) Millau in the Aveyron department in the Occitanie Region,
                  in Southern France. As of September 2020, it is the tallest bridge in the world, having a structural
                  height of 336.4 metres (1,104 ft).</span>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- -------End Oldest Bridges Section -------- -->

  <!-- ------------------------Start Footer------------------------ -->
  <footer>
    <div class="footer-col pe-10 pt-5">
      <img src="logo-img/Main-logo.png" width="250px" alt="logo-img">
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Locate A Dealer</a></li>
        <li><a href="#">Product Registration</a></li>
        <li><a href="#">Spare Parts</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Amazing Bridges</h4>
      <ul>
        <li><a href="#">About Amazing Bridges</a></li>
        <li><a href="#">Amazing Bridges Design</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Newsroom</a></li>
        <li><a href="#">Amazing Bridges Registration</a></li>
        <li><a href="#">Cookies And Policy</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>follow us</h4>
      <div class="links">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <div class="last-footer pt-4">
    <p>&copy; 2024 Amazing Bridges. All rights reserved.</p>
  </div>


  <!-- ------------------------End Footer------------------------ -->

  <!-- ------------------------Start js links------------------------ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c4ae6203bb.js" crossorigin="anonymous"></script>
</body>


</html>