<!DOCTYPE html>
<html lang="en">

<head>
  <!-- -------start meta links-------- -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Bridges</title>
  <!-- -------start favicon link title bar logo-------- -->
  <link rel="icon" href="images/Logo/Logo-tittlebar.png" type="image/x-icon">
  <!-- -------start bootstrap links-------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- -------start custom css link-------- -->
  <link rel="stylesheet" href="style.css">

</head>
<!-- -------internal css style-------- -->
<style>

</style>

<body>
  <!-- -------start Navbar-------- -->
  <nav class="navbar nav-bg navbar-light bg-light">
    <div class="container">
      <p class="navbar-brand" href="#">
        <img src="logo-img/Main-logo.png" alt="logo" width="100px">
      </p>
      <div class="navbar nav-bg navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item   ">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="tallest.html">Tallest Bridges</a></li>
                  <li><a class="dropdown-item" href="longest.html">Longest Bridges</a></li>
                  <li><a class="dropdown-item" href="Oldest.html">Oldest Bridges</a></li>
                  <li><a class="dropdown-item" href="highest.html">Highest Bridges</a></li>
                </ul>
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <!-- -------End Navbar---------- -->

  <!-- -------Start Main hero Section ---------- -->
  <main>
    <div class="hero">
      <div class="hero-text">
        <h1 class="hero-heading-one">Most Popular Bridges</h1>
        <h2 class="hero-heading-two">In the World</h2>
        <p class="hero-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos reprehenderit possimus
          molestias consectetur
          reiciendis. Doloribus illum impedit.</p>
        <button type="button" class="btn hero-btn">See more</button>
      </div>
      <div class="hero-image">
        <!-- <img src="images/Highest--Tallest-images/Duge-Bridge.jpg" alt="" srcset=""> -->

      </div>
  </main>
  <!-- -------End Main hero section-------- -->

  <!-- -------start Blogs Section-------- -->
  <div class="container-fluid blog py-5">
    <div class="container py-5">
      <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
        <h1 class="display-5 text-capitalize mb-3" style="color: #74512d;">Amazing Bridge<span class="text-blog"
            style="color: #AF8F6F;"> Review & News</span></h1>
        <p class="mb-0" style="color: #74512d;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo
          expedita asperiores
          commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia
          distinctio,
        </p>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="blog-item">
            <div class="blog-img">
              <img src="images/Highest--Tallest-images/Duge-Bridge.jpg" class="img-fluid rounded-top w-100" alt="Image">
            </div>
            <div class="blog-content rounded-bottom p-4">
              <div class="blog-date">30 Dec 2025</div>
              <div class="blog-comment my-3">
                <div class="small"><span class="fa fa-user text-warning"></span><span class="ms-2">Martin.C</span></div>
                <div class="small"><span class="fa fa-comment-alt text-warning"></span><span class="ms-2">6
                    Comments</span></div>
              </div>
              <a href="#" class="h4 d-block mb-3" style="text-decoration: none; color: aliceblue;">Rental Cars how to
                check driving fines?</a>
              <p class="mb-3" style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius
                libero soluta impedit
                eligendi? Quibusdam, laudantium.</p>
              <a href="#" class="" style="text-decoration: none; color: aliceblue;">Read More <i
                  class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
          <div class="blog-item">
            <div class="blog-img">
              <img src="images/oldest-images/oldest-12.jpeg" class="img-fluid rounded-top w-100" alt="Image">
            </div>
            <div class="blog-content rounded-bottom p-4">
              <div class="blog-date">25 Dec 2025</div>
              <div class="blog-comment my-3">
                <div class="small"><span class="fa fa-user text-warning"></span><span class="ms-2">Martin.C</span></div>
                <div class="small"><span class="fa fa-comment-alt text-warning"></span><span class="ms-2">6
                    Comments</span></div>
              </div>
              <a href="#" class="h4 d-block mb-3" style="text-decoration: none; color: aliceblue;">Rental cost of sport
                and other cars</a>
              <p class="mb-3" style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius
                libero soluta impedit
                eligendi? Quibusdam, laudantium.</p>
              <a href="#" class="" style="text-decoration: none; color: aliceblue;">Read More <i
                  class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s" style="border-radius: 50%;">
          <div class="blog-item">
            <div class="blog-img">
              <img src="images/longest-images/longest-12.jpg" class="img-fluid rounded-top w-100" alt="Image">
            </div>
            <div class="blog-content rounded-bottom p-4">
              <div class="blog-date">27 Dec 2025</div>
              <div class="blog-comment my-3">
                <div class="small"><span class="fa fa-user text-warning"></span><span class="ms-2">Martin.C</span></div>
                <div class="small"><span class="fa fa-comment-alt text-warning"></span><span class="ms-2">6
                    Comments</span></div>
              </div>
              <a href="#" class="h4 d-block mb-3" style="text-decoration: none; color: aliceblue;">Document required for
                car rental</a>
              <p class="mb-3" style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius
                libero soluta impedit
                eligendi? Quibusdam, laudantium.</p>
              <a href="#" class="" style="text-decoration: none; color: aliceblue;">Read More <i
                  class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- -------End Blogs Section-------- -->



  <!-- -------Start Projects Section-------- -->

  <div class="container-fluid project">
    <div class="container">
      <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
        <h4 class="text-warning">Our Projects</h4>
        <h1 class="display-4" style="color: #74512d;">Explore Our Latest Projects</h1>
      </div>
      <div class="project-carousel owl-carousel wow fadeInUp" data-wow-delay="0.1s">
        <div class="project-item h-100 wow fadeInUp" data-wow-delay="0.1s">
          <div class="project-img">
            <img src="images/Highest--Tallest-images/akashi-kaikyo.jpg" class="img-fluid w-100 rounded" alt="Image">
          </div>
          <div class="project-content bg-light rounded p-4">
            <div class="project-content-inner">
              <div class="project-icon mb-3"><i class="fas fa-chart-line fa-4x text-warning"></i></div>
              <p class="text fs-5 mb-3" style="color: #74512d;">Business Growth</p>
              <a href="#" class="h4" style="text-decoration: wavy; color: #74512d;">Business Strategy And Investment
                Planning Growth Consulting</a>
              <div class="pt-4">
                <a class="btn btn-warning rounded-pill py-3 px-5" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="project-item h-100 wow fadeInUp" data-wow-delay="0.3s">
          <div class="project-img">
            <img src="images/longest-images/longest-2.jpg" class="img-fluid w-100 rounded" alt="Image">
          </div>
          <div class="project-content bg-light rounded p-4">
            <div class="project-content-inner">
              <div class="project-icon mb-3"><i class="fas fa-signal fa-4x text-warning"></i></div>
              <p class="text fs-5 mb-3" style="color: #74512d;">Marketing Strategy</p>
              <a href="#" class="h4" style="text-decoration: wavy; color: #74512d;">Product Sailing Marketing Strategy
                For Improve Business</a>
              <div class="pt-4">
                <a class="btn btn-warning rounded-pill py-3 px-5" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- -------End Projects Section-------- -->

  <!-- -------Start FAQ Section-------- -->
  <div class="FAQCONTAINER container-fluid faq py-5">
    <div class="container py-5">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
          <div class="pb-5">
            <h4 class="text-warning">FAQs</h4>
            <h1 class="display-4">Get the Answers to Common Questions About Rialto Bridge</h1>
          </div>
          <div class="accordion bg- rounded p-4" id="accordionExample">
            <div class="accordion-item  mb-4">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button faq-inline-btn  fs-5 fw-bold rounded-top" type="button"
                  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseTOne">
                  What Does a Financial Advisor Do?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body my-2">
                  <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia
                    nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis
                    maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 mb-4">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button faq-inline-btn collapsed fs-5 fw-bold rounded-top" type="button"
                  data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                  aria-controls="collapseTwo">
                  What industries do you specialize in?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body my-2">
                  <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia
                    nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis
                    maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 mb-4">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button faq-inline-btn  collapsed fs-5 fw-bold rounded-top" type="button"
                  data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                  aria-controls="collapseThree">
                  Can you guarantee for growth?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body my-2">
                  <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia
                    nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis
                    maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 mb-0">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button faq-inline-btn  collapsed fs-5 fw-bold rounded-top" type="button"
                  data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                  aria-controls="collapseFour">
                  What makes your business plans so special?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body my-2">
                  <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia
                    nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis
                    maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
          <div class="faq-img RotateMoveRight rounded">
            <img src="images/oldest-images/oldest-13.jpg" class="img-fluid rounded w-100" alt="Image">
            <a class="faq-btn btn btn-warning rounded-pill text-white py-3 px-5" href="#">Read More Q & A <i
                class="fas fa-arrow-right ms-2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- -------End FAQ Section-------- -->
  <!-- -------End Main Section ---------- -->

  <!-- ------------------------Start Footer------------------------ -->
  <footer>
    <div class="footer-col pe-10 pt-5">
      <img src="logo-img/Main-logo.png" width="250px" alt="logo-img">
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Locate A Dealer</a></li>
        <li><a href="#">Product Registration</a></li>
        <li><a href="#">Spare Parts</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Amazing Bridges</h4>
      <ul>
        <li><a href="#">About Amazing Bridges</a></li>
        <li><a href="#">Amazing Bridges Design</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Newsroom</a></li>
        <li><a href="#">Amazing Bridges Registration</a></li>
        <li><a href="#">Cookies And Policy</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>follow us</h4>
      <div class="links">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <div class="last-footer">
    <p>&copy; 2024 Amazing Bridges. All rights reserved.</p>
  </div>

  <!-- ------------------------End Footer------------------------ -->


  <!-- ------------------------Start js links------------------------ -->
  <!-- <script>
    function showSidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/c4ae6203bb.js" crossorigin="anonymous"></script>
</body>

</html>