<!DOCTYPE html>
<html lang="en">

<head>
  <!-- -------start meta links-------- -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Bridges</title>
  <!-- -------start favicon link title bar logo-------- -->
  <link rel="icon" href="images/Logo/Logo-tittlebar.png" type="image/x-icon">
  <!-- -------start bootstrap links-------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- -------start custom css link-------- -->
  <link rel="stylesheet" href="style.css">
  <!-- ----------start hed section-------- -->
</head>
<style>
   #bridge-heading{
        height: 20vh;
        color: #543310;
        text-align: center;
        text-transform: capitalize;
        padding-top: 5%;
    }
</style>


<body>
    <!-- -------start Navbar-------- -->
    <nav class="navbar nav-bg navbar-light bg-light">
      <div class="container">
        <p class="navbar-brand" href="#">
          <img src="logo-img/Main-logo.png" alt="logo" width="100px">
        </p>
        <div class="navbar nav-bg navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="tallest.html">Tallest Bridges</a></li>
                    <li><a class="dropdown-item" href="longest.html">Longest Bridges</a></li>
                    <li><a class="dropdown-item" href="Oldest.html">Oldest Bridges</a></li>
                    <li><a class="dropdown-item" href="highest.html">Highest Bridges</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </nav>

    <!-- -------End Navbar---------- -->


    <!-- longest bridges  -->
    <div class="tab-pane fade show active" id="pills-tallest" role="tabpanel" aria-labelledby="pills-tallest-tab"
    tabindex="0">
    <div class="container">
      <div class="row">
          <h1 id="bridge-heading">Longest Bridge</h1>


  
            <!-- first figure longest - -->
  
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__faster ">
              <figure>
                <img src="Images/longest-images/longest-1.jpg" alt="Danyand-Kunshan Grand Bridge">
                <figcaption class="fig-caption">
  
                  <h3 fig-title>Danyand-Kunshan Grand Bridge</h3>
                  <span class="sub-title">The Danyang-Kunshan Grand Bridge is a 164.8-kilometre-long (102.4 mi) viaduct on
                    the Beijing-Shanghai High-Speed Railway. It is the longest bridge in the world.
                    The bridge is located on the rail line between Shanghai and Nanjing in Jiangsu province. </span>
                </figcaption>
              </figure>
            </div>
  
            <!-- second figure longest  -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__faster">
              <figure>
                <img src="Images/longest-images/longest-2.jpg" alt="Changhua-Kaohsiung Viaduct">
                <figcaption class="fig-caption">
  
                  <h3 fig-title>Changhua-Kaohsiung Viaduct</h3>
                  <span class="sub-title">The Changhua-Kaohsiung Viaduct is the world's second longest bridge. The bridge
                    acts as a viaduct for part of the railway line of the Taiwan High Speed Rail network. </span>
                </figcaption>
              </figure>
            </div>
  
            <!-- third figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__faster">
              <figure>
                <img src="Images/longest-images/longest-3.jpg" alt="Tianjin Grand Bridge">
                <figcaption class="fig-caption">
  
                  <h3 fig-title>Tianjin Grand Bridge</h3>
                  <span class="sub-title">Tianjin Grand Bridge is a railway viaduct bridge that runs between Langfang and
                    Qingxian, part of the Beijing-Shanghai High-Speed Railway. It is one of the longest bridges in the
                    world with a total length of about 113.7 kilometers (70.6 mi). </span>
                </figcaption>
              </figure>
            </div>
  
            <!-- fourth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__fast">
              <figure>
                <img src="Images/longest-images/longest-4.jpg" alt="Weinan Weihe Grand Bridge">
                <figcaption class="fig-caption">
  
                  <h3 fig-title>Weinan Weihe Grand Bridge</h3>
                  <span class="sub-title">The Weinan Weihe Grand Bridge is a part of the Zhengzhou-Xi'an High-Speed
                    Railway which connects Zhengzhou and Xi'an, in China. The 79.732-kilometer (49.543 mi)-long bridge
                    crosses the Wei River twice, as well as many other rivers</span>
                </figcaption>
              </figure>
            </div>
  
            <!-- fifth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__fast">
              <figure>
                <img src="Images/longest-images/longest-5.jpg" alt="Jaber Al-Ahmad Causeway">
                <figcaption class="fig-caption">
                  <h4 fig-title>Jaber Al-Ahmad Causeway</h4>
                  <span class="sub-title">The Sheikh Jaber Al-Ahmad Al-Sabah Causeway is a causeway in Kuwait with the
                    main Link is the 4th longest road bridge in the world at 36.14 km..
                  </span>
                </figcaption>
              </figure>
            </div>
  
            <!-- sixth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__fast">
              <figure>
                <img src="Images/longest-images/longest-6.jpg" alt="Beijing Grand Bridge">
                <figcaption class="fig-caption">
  
                  <h3 fig-title>Beijing Grand Bridge</h3>
                  <span class="sub-title">Beijing Grand Bridge is a 48.15-kilometer (29.92 mi)-long railway viaduct on the
                    Beijing-Shanghai High-Speed Railway, located in Beijing. It is one of the longest bridges in the
                    world.</span>
                </figcaption>
              </figure>
            </div>
  
            <!-- seventh figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.5s">
              <figure>
                <img src="Images/longest-images/longest-7.jpg" alt="Jiaozhou Bay Bridge">
                <figcaption class="fig-caption">
  
                  <h3 fig-title>Jiaozhou Bay Bridge</h3>
                  <span class="sub-title">Jiaozhou Bay Bridge is a 26.7 km (16.6 mi) long roadway bridge in eastern
                    China's Shandong province, which is part of the 41.58 km (25.84 mi) Jiaozhou Bay Connection
                    Project</span>
                </figcaption>
              </figure>
            </div>
  
            <!-- eighth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__delay-1.5">
              <figure>
                <img src="Images/longest-images/longest-8.jpg" alt="Manchac Swamp Bridge">
                <figcaption class="fig-caption">
  
                  <h3 fig-title>Manchac Swamp Bridge</h3>
                  <span class="sub-title">The Manchac Swamp Bridge is a twin concrete trestle bridge in the US state of
                    Louisiana. With a total length of 22.80 miles (36.69 km), it is one of the longest bridges in the
                    world over water .</span>
                </figcaption>
              </figure>
            </div>
  
            <!-- ninth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
              <figure>
                <img src="Images/longest-images/longest-9.jpg" alt="Hangzhou Bay Bridge">
                <figcaption class="fig-caption">
                  <h3fig-title>Hangzhou Bay Bridge</h3>
                    <span class="sub-title">Hangzhou Bay Bridge is a long 35.7 km (22.2 mi) highway bridge with two
                      separate cable-stayed portions, built across the mouth of Hangzhou Bay in the eastern coastal region
                      of China</span>
                </figcaption>
              </figure>
            </div>
  
            <!-- tenth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.8s">
              <figure>
                <img src="Images/longest-images/longest-10.jpg" alt="Runyang Yangtze Bridge">
                <figcaption class="fig-caption">
                  <h3 fig-title>Runyang Yangtze Bridge</h3>
                  <span class="sub-title">The Runyang Yangtze River bridge is a large bridge complex that crosses the
                    Yangtze River in Jiangsu Province, China with a main span of 1,490 metres.</span>
                </figcaption>
              </figure>
            </div>
  
            <!-- eleventh figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__delay-1.8s">
              <figure>
                <img src="Images/longest-images/longest-11.jpg" alt="Donghai Bridge">
                <figcaption class="fig-caption">
                  <h3 fig-title>Donghai Bridge</h3>
                  <span class="sub-title">Donghai is a Chinese bridge counted among the longest cross-sea bridges in the
                    world. It was completed on December 10, 2005. It has a total length of 32.5 kilometres .</span>
                </figcaption>
              </figure>
            </div>
  
            <!-- twelveth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.8s">
              <figure>
                <img src="Images/longest-images/longest-12.jpg" alt="Temburong Bridge">
                <figcaption class="fig-caption">
                  <h3 fig-title>Temburong Bridge</h3>
                  <span class="sub-title">Sultan Haji Omar 'Ali Saifuddien Bridge, also known as Temburong Bridge, is a
                    dual-carriageway bridge in Brunei that spans across Brunei Bay. It is the longest bridge in Southeast
                    Asia, at 30 kilometres (19 mi) long.</span>
                </figcaption>
              </figure>
            </div>
  
            <!-- thirteenth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft  animate__slow">
              <figure>
                <img src="Images/longest-images/longest-13.jpg" alt="Atchafalaya Basin Bridge">
                <figcaption class="fig-caption">
                  <h3 fig-title>Atchafalaya Basin Bridge</h3>
                  <span class="sub-title">The Atchafalaya Basin Bridge, also known as the Louisiana Airborne Memorial
                    Bridge, is a pair of parallel bridges in the U.S. state of Louisiana between Baton Rouge and Lafayette
                    with a total length of 96,095 feet.</span>
                </figcaption>
              </figure>
            </div>
  
            <!-- fourteenth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown  animate__slow">
              <figure>
                <img src="Images/longest-images/longest-14.jpg" alt="Chesapeake Bay Bridge">
                <figcaption class="fig-caption">
                  <h3 fig-title>Chesapeake Bay Bridge</h3>
                  <span class="sub-title">The Chesapeake Bay Bridge is a 17.6-mile (28.3 km) bridge that crosses the mouth
                    of the Chesapeake Bay between Delmarva and Hampton Roads in the U.S. state of Virginia. </span>
                </figcaption>
              </figure>
            </div>
  
            <!-- fifteenth figure longest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
              <figure>
                <img src="Images/longest-images/longest-15.jpg" alt="Jintang Bridge">
                <figcaption class="fig-caption">
                  <h3 fig-title>
                    Jintang Bridge</h3>
                  <span class="sub-title">
                    Jintang Bridge is a highway bridge with a cable-stayed bridge portion, built in Zhejiang, China on the
                    Zhoushan Archipelago, the largest offshore island group in China with a length of 26,540 meters.
                  </span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------------------Start Footer------------------------ -->
  <footer>
    <div class="footer-col pe-10 pt-5">
      <img src="logo-img/Main-logo.png" width="250px" alt="logo-img">
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Locate A Dealer</a></li>
        <li><a href="#">Product Registration</a></li>
        <li><a href="#">Spare Parts</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Amazing Bridges</h4>
      <ul>
        <li><a href="#">About Amazing Bridges</a></li>
        <li><a href="#">Amazing Bridges Design</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Newsroom</a></li>
        <li><a href="#">Amazing Bridges Registration</a></li>
        <li><a href="#">Cookies And Policy</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>follow us</h4>
      <div class="links">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <div class="last-footer">
    <p>&copy; 2024 Amazing Bridges. All rights reserved.</p>
  </div>

  <!-- ------------------------End Footer------------------------ -->


  <!-- ------------------------Start js links------------------------ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/c4ae6203bb.js" crossorigin="anonymous"></script>
</body>

</html>
  