<!DOCTYPE html>
<html lang="en">

<head>
  <!-- -------start meta links-------- -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Bridges</title>
  <!-- -------start favicon link title bar logo-------- -->
  <link rel="icon" href="images/Logo/Logo-tittlebar.png" type="image/x-icon">
  <!-- -------start bootstrap links-------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- -------start custom css link-------- -->
  <link rel="stylesheet" href="style.css">
  <!-- ----------start hed section-------- -->
</head>
<style>
  #bridge-heading {
    height: 20vh;
    text-align: center;
    color: #543310;
    text-transform: capitalize;
    padding-top: 5%;
  }
</style>


<body>
  <!-- -------start Navbar-------- -->
  <nav class="navbar nav-bg navbar-light bg-light">
    <div class="container">
      <p class="navbar-brand" href="#">
        <img src="logo-img/Main-logo.png" alt="logo" width="100px">
      </p>
      <div class="navbar nav-bg navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="tallest.html">Tallest Bridges</a></li>
                  <li><a class="dropdown-item" href="longest.html">Longest Bridges</a></li>
                  <li><a class="dropdown-item" href="Oldest.html">Oldest Bridges</a></li>
                  <li><a class="dropdown-item" href="highest.html">Highest Bridges</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>

  <!-- -------End Navbar---------- -->

  <!-- Oldest Bridges -->
  <div class="tab-pane fade show active" id="pills-tallest" role="tabpanel" aria-labelledby="pills-tallest-tab"
    tabindex="0">
    <div class="container">
      <div class="row">
        <h1 id="bridge-heading">Oldest Bridge</h1>




        <!-- first figure oldest - -->

        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__faster ">
          <figure>
            <img src="Images/oldest-images/oldest-1.jpg" alt="Arkadiko Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Arkadiko Bridge</h3>
              <span class="sub-title"> It is an arch bridge and one of the oldest of this type still used by the local
                population. In Mycenaean (last phase of the Greek Bronze Age from 1600 - 1100 BCE) times, the Arkadiko
                Bridge served as a highway between the cities of Tiryns and Epidauros. </span>
            </figcaption>
          </figure>
        </div>

        <!-- second figure oldest  -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__faster">
          <figure>
            <img src="Images/oldest-images/oldest-2.jpg" alt="The Tarr Steps">
            <figcaption class="fig-caption">
              <h3 fig-title>The Tarr Steps</h3>
              <span class="sub-title">The Tarr Steps are an ancient clapper bridge (bridge form mostly found in the
                moors of Devon, England) located across the River Barle in Exmoor National Park in Somerset,
                England.</span>
            </figcaption>
          </figure>
        </div>

        <!-- third figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__faster">
          <figure>
            <img src="Images/oldest-images/oldest-3.png" alt="Caravan Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Caravan Bridge</h3>
              <span class="sub-title">Caravan Bridge is the oldest datable bride in the world still in use. This
                ancient arched stone slab bridge was built sometime around 850 BCE in Izmir, Turkey.</span>
            </figcaption>
          </figure>
        </div>

        <!-- fourth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__fast">
          <figure>
            <img src="Images/oldest-images/oldest-4.jpg" alt="The Pons Fabricius">
            <figcaption class="fig-caption">
              <h3 fig-title>The Pons Fabricius</h3>
              <span class="sub-title">The Pons Fabricius or Ponte dei Quattro Capi, is the oldest existing Roman bride
                in its original state. It was built in 62 BCE and spans half of the Tiber River. Pons Fabricius is 62
                m (203 ft) long and 5.5 m (18 ft) in height.</span>
            </figcaption>
          </figure>
        </div>

        <!-- fifth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__fast">
          <figure>
            <img src="Images/oldest-images/oldest-5.jpg" alt="Alcántara Bridge">
            <figcaption class="fig-caption">
              <h4 fig-title>Alcántara Bridge</h4>
              <span class="sub-title">The stone arch bridge was built over the Tagus River after the Roman Emperor
                Trajan issued an order in 98 CE. Construction of Alcántara Bridge began in 104 CE and ended two years
                later.
              </span>
            </figcaption>
          </figure>
        </div>

        <!-- sixth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__fast">
          <figure>
            <img src="Images/oldest-images/oldest-6.jpg" alt="Ponte Sant'Angelo Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Ponte Sant'Angelo Bridge</h3>
              <span class="sub-title">Ponte Sant'Angelo Bridge is one of the most famous Roman bridges in the world
                completed in 134 CE. The bridge's most distinctive feature are the numerous angel statues standing on
                the bridge's pillars.</span>
            </figcaption>
          </figure>
        </div>

        <!-- seventh figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.5s">
          <figure>
            <img src="Images/oldest-images/oldest-7.jpg" alt="The Cendere Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>The Cendere Bridge</h3>
              <span class="sub-title">The Cendere Bridge is a Roman bridge dating from the late Imperial Roman period.
                It is located near the ancient city of Arsameia in southeastern Turkey. While an older bridge may have
                existed in the same spot, the current Cendere Bridge is dated to around 200 BCE.</span>
            </figcaption>
          </figure>
        </div>

        <!-- eighth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__delay-1.5">
          <figure>
            <img src="Images/oldest-images/oldest-8.jpg" alt="Band-e Kaisar">
            <figcaption class="fig-caption">
              <h3 fig-title>Band-e Kaisar</h3>
              <span class="sub-title">The Band-e Kaisar of Bridge of Valerian was a Roman stone arch bridge built in
                what is now Shushtar, Iran. At the time it was built, around 260 - 270 CE. The bridge/dam was the most
                eastern Roman bridge/dam, lying deep in Persian territory.</span>
            </figcaption>
          </figure>
        </div>

        <!-- ninth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
          <figure>
            <img src="Images/oldest-images/oldest-9.jpg" alt="Limyra Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Limyra Bridge</h3>
              <span class="sub-title">
                The Bridge near Limyra is a relatively unknown, yet unique stone bridge - it is believed to be one of
                the oldest segmented arch bridges in the world. The bridge is located near the ancient city of Limyra
                and is the largest civil engineering structure of antiquity in the region.</span>
            </figcaption>
          </figure>
        </div>

        <!-- tenth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.8s">
          <figure>
            <img src="Images/oldest-images/oldest-10.jpg" alt="Karamagara Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Karamagara Bridge</h3>
              <span class="sub-title">The Karamagara Bridge was built sometime in the 5th or 6th century during the
                era of the Byzantine Empire. The bridge consisted of a single pointed arch and is possibly the
                earliest known example of a pointed arch bridge.</span>
            </figcaption>
          </figure>
        </div>

        <!-- eleventh figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__delay-1.8s">
          <figure>
            <img src="Images/oldest-images/oldest-11.jpg" alt="Bridge of Dezful">
            <figcaption class="fig-caption">
              <h3 fig-title>Bridge of Dezful</h3>
              <span class="sub-title">The Old Bridge of Dezful in southwestern Iran, also known as "Rumi Bridge", is
                one of Khuzestan's most treasured monuments. Dating back to AD 260, it's thought the bridge was built
                by Sassanid King Shapur II</span>
            </figcaption>
          </figure>
        </div>

        <!-- twelveth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.8s">
          <figure>
            <img src="Images/oldest-images/oldest-12.jpeg" alt="Zhaozhou Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Zhaozhou Bridge</h3>
              <span class="sub-title"> Zhaozhou Bridge is also known as the Anchi or Anji bridge has been used to
                cross the Xiao River since around AD 605. Constructed using limestone during the time of the Chinese
                Sui Dynasty.</span>
            </figcaption>
          </figure>
        </div>

        <!-- thirteenth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft  animate__slow">
          <figure>
            <img src="Images/oldest-images/oldest-13.jpg" alt="Rialto Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Rialto Bridge</h3>
              <span class="sub-title">the 16th-century Rialto Bridge, or Ponte di Rialto, is the oldest bridge in
                Venice. It crosses the narrowest point of the Grand Canal and the present structure was designed by
                Antonio da Ponte and his nephew in 1591.</span>
            </figcaption>
          </figure>
        </div>

        <!-- fourteenth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown  animate__slow">
          <figure>
            <img src="Images/oldest-images/oldest-14.jpg" alt="The Mill Pond Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>The Mill Pond Bridge</h3>
              <span class="sub-title">The Mill Pond Bridge is triple-arched structure, Dating back to the 1820s. It
                was built using random field stones and is a treasured part of the Bridgepoint Historic
                District.</span>
            </figcaption>
          </figure>
        </div>

        <!-- fifteenth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
          <figure>
            <img src="Images/oldest-images/oldest-15.jpg" alt="Richmond Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>
                Richmond Bridge</h3>
              <span class="sub-title">
                Richmond Bridge in Tasmania is it the oldest stone archway bridge still standing in Australia,
                Completed in 1825 by prisoners of the nearby Richmond Gaol. very few repairs have been carried out in
                its 200-year history. </span>
            </figcaption>
          </figure>
        </div>


        <!-- Sixteenth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
          <figure>
            <img src="images/oldest-images/oldest-16.PNG" alt="Ayub Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Ayub Bridge</h3>
              <span class="sub-title">
                The Ayub Bridge, located in Rawalpindi, Pakistan, spans the River Jhelum and is a crucial
                transportation link between various
                parts of the city. Named after President Ayub Khan, it supports vehicular traffic with its concrete
                and steel construction.
                The bridge facilitates efficient movement and economic activity in the region, reflecting significant
                infrastructural development
                during Ayub Khan's era.
              </span>
            </figcaption>
          </figure>
        </div>

        <!-- seventeenth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
          <figure>
            <img src="images/oldest-images/oldest-17.jpg" alt="Golden Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Golden Bridge</h3>
              <span class="sub-title">
                The Golden Bridge is situated in the Ba Na Hills, near Da Nang, Vietnam. It is positioned at an
                elevation of approximately 1,400 meters (4,600 feet) above sea level.The Golden Bridge in Vietnam is a
                remarkable architectural feat known for its visually striking design, including its giant supporting
                hands.
              </span>
            </figcaption>
          </figure>
        </div>


        <!-- Eighteenth figure oldest -->
        <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
          <figure>
            <img src="images/oldest-images/oldest-18.PNG" alt="Attock Bridge">
            <figcaption class="fig-caption">
              <h3 fig-title>Attock Bridge</h3>
              <span class="sub-title">
                The Attock Bridge, completed in 1883, spans the Indus River near Attock, Pakistan.
                It was an engineering marvel of its time, connecting the Punjab region with the Khyber Pakhtunkhwa
                region and facilitating trade and travel.
                The bridge, designed by Sir James L. MacDonald.
              </span>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
  <!-- ------------------------Start Footer------------------------ -->
  <footer>
    <div class="footer-col pe-10 pt-5">
      <img src="logo-img/Main-logo.png" width="250px" alt="logo-img">
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Locate A Dealer</a></li>
        <li><a href="#">Product Registration</a></li>
        <li><a href="#">Spare Parts</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Amazing Bridges</h4>
      <ul>
        <li><a href="#">About Amazing Bridges</a></li>
        <li><a href="#">Amazing Bridges Design</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Newsroom</a></li>
        <li><a href="#">Amazing Bridges Registration</a></li>
        <li><a href="#">Cookies And Policy</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>follow us</h4>
      <div class="links">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <div class="last-footer">
    <p>&copy; 2024 Amazing Bridges. All rights reserved.</p>
  </div>

  <!-- ------------------------End Footer------------------------ -->


  <!-- ------------------------Start js links------------------------ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/c4ae6203bb.js" crossorigin="anonymous"></script>
</body>

</html>