/* @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  /* height: 300vh; */
  background-color: #FECFB9;

}



/* *************Start Navbar **************** */

.nav {
  background-color: #543310;
}

.nav-bg {
  background-color: #543310 !important;
}

.nav-bg a {
  color: #f8f4e1 !important;
  font-size: 1.3rem;
  gap: 30px;
 
}

.nav-bg a:hover {
  color: #f1bc0d !important;
  border-radius: 20px;
  border: 1px solid #f1bc0d;
  transition: 0.3s ease-in;
}


.dropdown-menu {
  background-color: #f8f4e1 !important;
  color: #543310;
  transform: rotateX(0deg);
  visibility: visible;
  transition: 10s;
  opacity: 1;
  margin-top: 10px !important;
}
.dropdown-menu a {
  color: #543310 !important;
} 

 .dropdown-menu a:hover {
  background-color: #543310;
  color: #eee;
  transition: 0.5s ease-in;
  transform: translate(360deg);
}




.navbar-toggler-icon {
  background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="currentColor" stroke-width="2" d="M5 7h20M5 15h20M5 23h20" /%3e%3c/svg%3e');
}
.navbar-toggler-icon.close {
  background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="currentColor" stroke-width="2" d="M6 6l18 18M6 24L24 6" /%3e%3c/svg%3e');
}
.navbar-toggler.collapsed .navbar-toggler-icon {
  background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="currentColor" stroke-width="2" d="M5 7h20M5 15h20M5 23h20" /%3e%3c/svg%3e');
}
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
  background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="currentColor" stroke-width="2" d="M6 6l18 18M6 24L24 6" /%3e%3c/svg%3e');
}

@media (max-width: 1462px) {
  .logo {
    width: 6%;
    padding-left: 5%;
  }
}
@media (max-width: 969px) {
  .logo {
    width: 10%;
    padding-left: 8%;
  }
}
@media (max-width: 685px) {
  .logo {
    width: 16%;
    padding-left: 13%;
  }
}
@media (max-width: 420px) {
  .logo {
    width: 25%;
    padding-left: 16%;
  }
}
/* *************End Navbar **************** */

/* **********Start index page hero section ********** */
.hero {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-text {
  width: 100%;
  height: 100%;
  background-image: url("images/Index-hero.PNG");
  background-size: contain;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0.85;
}


.hero-heading-one {
  color: #eee !important;
  font-weight: 600;
  font-size: 3.2rem;
  
}

.hero-heading-two {
  color: #fff;
  font-size: 3rem;
  

}

.hero-p {
  color: #543310;
  font-size: 0.80rem;

}

.hero-img {
  width: 100%;
  height: 40vh;
  background-size: cover;
}

.hero-btn {
  width: 180px;
  height: 50px;
  background-color: #74512d;
  color: #f8f4e1;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 40px;
  font-size: 1.2rem;
}

.hero-btn:hover{
  background-color: #eee;
  color: #f1bc0d;
  border: 2px dotted #543310;

}
 /*** Blog Start ***/
 .blog .blog-item {
  border-radius: 10px;
  transition: 0.5s;
}

.blog .blog-item:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog .blog-item .blog-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.3);
  transition: 0.5s;
}

.blog .blog-item:hover .blog-img::after {
  height: 100%;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
  transform: scale(1.2);
}

.blog .blog-item .blog-content {
  position: relative;
  background-color: #AF8F6F;
}

.blog .blog-item .blog-content .blog-date {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  padding: 12px 25px;
  border-radius: 10px;
  color: var(--bs-white);
  background-color: #543310;
}

.blog .blog-item .blog-content .blog-comment {
  display: flex;
  justify-content: space-between;
}


/*** Blog End ***/

/* ** Project Start ***/

.project .project-carousel.owl-carousel {
  height: 100%;
}

.project .project-carousel .project-item {
  position: relative;
  overflow: hidden;
}

.project .project-carousel .project-item .project-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.project .project-carousel .project-item .project-img::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: rgb(150, 101, 17, 0.4);
  transition: 0.5s;
}

.project .project-carousel .project-item:hover .project-img::after {
  height: 100%;
}

.project .project-carousel .project-item .project-img img {
  transition: 0.5s;
}

.project .project-carousel .project-item:hover .project-img img {
  transform: scale(1.2);
}

.project .project-carousel .project-item .project-content {
  position: relative;
  width: 75%;
  height: 100%;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project .project-carousel .project-item .project-content:hover {
  position: relative;
  width: 75%;
  height: 100%;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 45px rgb(255, 181, 79);
}

.project .project-carousel .project-item .project-content::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border-radius: 5px !important;
  background: #AF8F6F;
  transition: 0.5s;
}

.project .project-carousel .project-item .project-content .project-content-inner {
  position: relative;
  z-index: 2;
}

.project .project-carousel .project-item:hover .project-content .project-content-inner p,
.project .project-carousel .project-item:hover .project-content .project-content-inner a.h4,
.project .project-carousel .project-item:hover .project-content .project-content-inner .project-icon i {
  color: var(--bs-white) !important;
  transition: 0.5s;
}

.project .project-carousel .project-item:hover .project-content .project-content-inner a.h4:hover {
  color: #543310 !important;
}

.project .project-carousel .project-item:hover .project-content::after {
  height: 100%;
}

.project-carousel .owl-dots {
  position: absolute;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -120px;
  transition: 0.5s;
}

.project-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 15px;
  background: var(--bs-dark);
  transition: 0.5s;
}

.project-carousel .owl-dots .owl-dot.active {
  width: 30px;
  height: 30px;
  border-radius: 40px;
  border: 8px solid var(--bs-primary);
}

.project .project-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 50%;
}

.project .project-img img {
  width: 10px;
  height: auto;

}

/*** Project End ** */

/*** FAQ'S Start ***/
.faq {
  position: relative;
  /* overflow: hidden; */
}

.accordion{
  border-radius: 5px !important;
  transition: 0.5s;
}
         
.accordion:hover{
  color: #AF8F6F;
  /* background-color: #AF8F6F; */
  box-shadow: 0 0 45px rgb(159, 100, 18);
}

.faq::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-image: url(../img/bg.png);
  object-fit: cover;
  z-index: -1;
  border: #543310;
}

.faq .faq-img {
  position: relative;
  border-radius: 10%;
}

.faq .faq-img:hover {
  border-radius: 10% !important;
  box-shadow: 0 0 45px  rgb(159, 100, 18);
  transition: 0.5s;
}

.faq .faq-img .faq-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.accordion-button{
  background-color: #543310 !important;
  color: #eee !important;
  border: none !important;
  outline: none !important;

}
.accordion-button :hover{
  box-shadow: 0 0 45px  rgb(159, 100, 18);
}

.faq-inline-btn{
  border: none;
  outline: none;
}

.faq-inline-btn:hover{
  border: none;
  outline: none;
  box-shadow: 0 0 45px  rgb(159, 100, 18);
}

/*** FAQ'S End ***/

/* start about page */
.about-page {
  width: 100%;
  background-color: #eee;
}

.about-hero {
  width: 100%;
  height: 60vh;
  background-image: url("about-hero-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-hero,
h2 {
  font-size: 3.5rem;
  text-align: center;
}
.about-hero a {
  position: relative;
  color: #eee;
  text-decoration: none;
}
.about-hero a:hover {
  color: #ea830e;
}
/* CSS adjustments */
.about-intro h2 {
  font-size: 2.5rem;
  color: #543310;
  /* Adjust size as needed */
}

.about-intro h6 {
  font-size: 1.25rem;
  color: #543310;
  /* Adjust size as needed */
}

.features .section-title h1 {
  font-size: 2.5rem;
  /* Adjust size as needed */
}

.features .feature-item h5 {
  font-size: 1.25rem;
  color: #543310;
  /* Adjust size as needed */
}

.features .feature-item p {
  font-size: 1rem;
  color: #af8f6f;
  /* background-color: #543310; */
  /* Adjust size as needed */
}

.footer-col h4 {
  font-size: 1.5rem;
  /* Adjust size as needed */
}

.last-footer p {
  font-size: 1rem;
  /* Adjust size as needed */
}

/* Features section text color */
.features .section-title h1,
.features .feature-item h5,
.features .feature-item p,
.features .btn {
  color: #543310;
  /* Replace with your primary or secondary theme color */
}
.features .section-title p {
  color: #af8f6f;
}

.features .feature-icon {
  color: #af8f6f;
  /* Use primary color for icons */
}

.feature-item .text-center .p-4 {
  background-color: #543310 !important;
  color: #af8f6f !important;
}
.sub-style {
  color: #543310;
}

.about-intro {
  color: #af8f6f;
}

.feature-icon {
  background-color: #543310 !important;
  color: #af8f6f !important;
}

.feature-item {
  border: 2px solid #543310;
  box-shadow: 0 5px 10px 0 #af8f6f;
}

.feature-item p {
  color: #af8f6f !important;
}

.btn-warning {
  background-color: #543310 !important;
  color: #f8f4e1 !important;
  border: none;
}

/* end about page */

/* *************End hero section index page **************** */
/* *****Gallery Css***** */
.gallery-heading {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #543310;
  font-weight: 600;
  font-size: 3.5rem;
}

.grid-item figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.grid-item figure img {
  position: relative;
  height: 250px;
  width: 100%;
  display: block;
}
.grid-item figure figcaption {
  position: absolute;
  padding: 15px;
  height: 100%;
  width: 100%;
  top: auto;
  left: 0;
  color: transparent;
  bottom: 0;
  z-index: 10;
  transition: 0.5s;
  font-family: sans-serif;
}

.grid-item figure figcaption:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out;
  transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95sec);
  z-index: -1;
  opacity: 0;
}

.figcaption .title {
  margin: 0;
  padding: 0;
  font-size: 22px;
  width: 100%;
  position: absolute;
  text-align: center;
  line-height: 35px;
  text-transform: capitalize;
  left: 0;
  text-align: center;
  top: 45%;
  margin-top: -22px;
  transform: translateX(80px);
  transform: translateX(80px) translateY(0px) translateZ(0) rotate(0deg)
    scale(1);
  opacity: 0;
  letter-spacing: 0px;
  transition: all 0.2s ease-out;
  font-family: "Times New Roman", Times, serif;
}
.figcaption .sub-title {
  margin: 0;
  padding: 0;
  font-size: 13px;
  width: 100%;
  position: absolute;
  text-align: center;
  line-height: 35px;
  text-transform: capitalize;
  left: 0;
  color: rgb(16, 16, 36);
  top: 50%;
  margin-top: 30px;

  transform: translateX(-70px) translateY(0px) translateZ(0) rotate(0deg)
    scale(1);
  opacity: 0;
  letter-spacing: 0px;
  transition: 0.5s;
}

.grid-item figure:hover {
  transform: all 0.4s ease-out;
}

figure:hover .fig-caption {
  color: white;
  background: #74512d;
}

.grid-item figure:hover .fig-caption:after {
  opacity: 1;
  transition: translateX(0) translateY(0px) translateZ(0) rotate(0deg) scale(1);
}

.grid-item figure:hover .fig-caption .fa {
  transform: translateX(0) translateY(0px) translateZ(0) rotate(0deg) scale(1);
  transition: 0.2s;
  opacity: 1;
}

.grid-item figure:hover .fig-caption .title {
  transform: translateX(0) translateY(0px) translateZ(0) rotate(0deg) scale(1);
  transition: 0.4s;
  opacity: 1;
}

.grid-item figure:hover .fig-caption .sub-title {
  transform: translateX(0) translateY(0px) translateZ(0) rotate(0deg) scale(1);
  transition: 0.6s;
  opacity: 1;
}

.animate__animated.animate__fadeInLeft:root {
  --animate-duration: 8s;
  --animate-delay: 0.9s;
}

li button.active {
  background-color: #f8f4e1 !important;
  border-bottom: 2px solid #543310 !important;
}

ul.nav li.nav-item button.nav-link {
  color: #543310 !important;
  margin: 10px, 10px, 0, 0 !important;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0px !important;
  font-family: "Times New Roman", Times, serif;
}

li button.active {
  border-bottom: 3px solid #74512d !important;
}

.gallery-link {
  background-color: #f8f4e1;
}

/*** Features Start ***/
.features .feature-item {
  position: relative;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.features .feature-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background: rgba(0, 58, 102, 0.1);
  z-index: -1;
  transition: 0.5s;
}

.features .feature-item:hover::after {
  height: 100%;
}

.features .feature-item .feature-icon {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bs-light);
  transition: 0.5s;
}

.features .feature-item:hover .feature-icon {
  border-radius: 50%;
  background: var(--bs-white) !important;
}

.features .feature-item .feature-icon i {
  transition: 0.5s;
}

.features .feature-item:hover .feature-icon i {
  color: var(--bs-secondary) !important;
  transform: rotate(360deg);
  transition: all 0.5s ease;
}
/*** Features End ***/

/* start contact us  */
body {
  height: 100vh;
}

.contact_us_6 .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
  text-align: center;
}

.contact_us_6 .responsive-cell-block {
  min-height: 75px;
}

.contact_us_6 input:focus,
.contact_us_6 textarea:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.contact_us_6 .container-block {
  min-height: 75px;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.contact_us_6 .responsive-container-block {
  min-height: 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.contact_us_6 .responsive-container-block.big-container {
  padding-top: 10px;
  padding-right: 30px;
  width: 35%;
  padding-bottom: 10px;
  padding-left: 30px;
  background-color: #74512d;
  position: absolute;
  height: 950px;
  right: 0px;
}

.contact_us_6 .responsive-container-block.container {
  position: relative;
  min-height: 75px;
  flex-direction: row;
  z-index: 2;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
  max-width: 1320px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.contact_us_6 .container-block.form-wrapper {
  background-color: whitesmoke;
  max-width: 450px;
  text-align: center;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-top: 90px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.contact_us_6 .text-blk.contactus-head {
  font-size: 36px;
  line-height: 52px;
  font-weight: 900;
}

.contact_us_6 .text-blk.contactus-subhead {
  color: #543310;
  width: 300px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  display: none;
}

.contact_us_6
  .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 26px;
  margin-left: 0px;
  min-height: 50px;
}

.contact_us_6 .input {
  width: 160%;
  height: 50px;
  padding-top: 1px;
  padding-right: 15px;
  padding-bottom: 1px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #74512d;
  border-right-color: #74512d;
  border-bottom-color: #74512d;
  border-left-color: #74512d;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
  color: #543310;
}

.contact_us_6 .textinput {
  width: 100%;
  min-height: 150px;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #74512d;
  border-right-color: #74512d;
  border-bottom-color: #74512d;
  border-left-color: #74512d;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
}

.contact_us_6 .submit-btn {
  width: 98%;
  background-color: #74512d;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  color: #f8f4e1;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: outset;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;
  border-top-color: #767676;
  border-right-color: #767676;
  border-bottom-color: #767676;
  border-left-color: #767676;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.contact_us_6 .form-box {
  z-index: 2;
  margin-top: 0px;
  margin-right: 48px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.contact_us_6 .text-blk.input-title {
  text-align: left;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  color: #543310;
}

.contact_us_6 ::placeholder {
  color: #74512d;
}

.contact_us_6 .mob-text {
  display: block;
  text-align: left;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 25px;
  margin-left: 0px;
}

.contact_us_6
  .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.contact_us_6 .text-blk.contactus-subhead.color {
  color: #74512d;
}

.contact_us_6 .map-part {
  width: 100%;
  height: 100%;
}

.contact_us_6 .text-blk.map-contactus-head {
  font-weight: 900;
  font-size: 2.3rem;
  line-height: 32px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  color: #74512d;
}

.contact_us_6 .link-img.image-block {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.contact_us_6 .social-icon-link {
  margin: 0px 30px 0 0;
  padding: 0 0 0 0;
}

@media (max-width: 1024px) {
  .contact_us_6 .responsive-container-block.container {
    justify-content: center;
  }

  .contact_us_6 .map-box {
    position: absolute;
    top: 0px;
    max-height: 320px;
  }

  .contact_us_6 .map-box {
    max-width: 50%;
    width: 50%;
  }

  .contact_us_6 .responsive-container-block.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_6 .map-part {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .mob-text {
    display: block;
  }

  .contact_us_6 .form-box {
    margin-top: 200px;
    margin-right: 60px;
    margin-bottom: 40px;
    margin-left: 0px;
  }

  .contact_us_6 .link-img {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    display: flex;
    justify-content: space-evenly;
  }

  .contact_us_6 .social-media-links.mob {
    justify-content: space-evenly;
  }

  .contact_us_6
    .responsive-cell-block.wk-desk-7.wk-ipadp-12.wk-tab-12.wk-mobile-12 {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
  }

  .contact_us_6 .text-blk.contactus-subhead {
    display: block;
  }

  .contact_us_6 .mob-text {
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .responsive-container-block.container {
    flex-wrap: wrap;
  }

  .contact_us_6 .form-box {
    margin-top: 200px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .contact_us_6 .submit-btn {
    width: 120%;
  }

  .contact_us_6 .input {
    width: 130%;
  }

  .contact_us_6 .textinput {
    width: 130%;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .text-blk.input-title {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_6 .form-box {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .contact_us_6 .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us_6 .mob-text {
    display: block;
  }

  .contact_us_6 .responsive-container-block.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_6 .form-box {
    margin-top: 200px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .form-box {
    margin-top: 220px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .form-box {
    margin-top: 220px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .contact_us_6 .text-blk.contactus-head {
    font-size: 32px;
    line-height: 40px;
  }
}

@media (max-width: 500px) {
  .contact_us_6 .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6
    .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }

  .contact_us_6 .responsive-container-block {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
  }

  .contact_us_6 .text-blk.input-title {
    font-size: 12px;
  }

  .contact_us_6 .text-blk.contactus-head {
    font-size: 26px;
    line-height: 35px;
  }

  .contact_us_6 .input {
    height: 45px;
  }
  .map-box {
    width: 100%;
    margin-right: 300px;
    overflow: hidden;
    align-items: center;
  }
}

/* end contact us */

/* Testimonials page */
.testim {
  width: 100%;
  position: relative;
  margin-top: 25%;
  margin-bottom: 0%;
  padding-bottom: 0%;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  transform: translatey(-50%);
}

.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testim .arrow {
  display: block;
  position: absolute;
  color: #74512d;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}
.testim .arrow:before {
  cursor: pointer;
}

.testim .arrow:hover {
  color: #543310;
}

.testim .arrow.left {
  left: 70px;
}

.testim .arrow.right {
  right: 70px;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #74512d;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; 
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #543310;
  border-color: #74512d;

}

.testim .dots .dot.active {
  animation: testim-scale 0.5s ease-in-out forwards;
} 

.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont > div.inactive {
  opacity: 1;
}

.testim .cont > div.active {
  position: relative;
  opacity: 1;
}

.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: #543310;
  font-size: 1em;
  margin: 15px 0;
}

.testim .cont div p {
  font-size: 1.15em;
  color: #74512d;
  width: 70%;
  margin: auto;
}

.testim .cont div.active .img img {
  animation: testim-show 0.5s ease-in-out forwards;
}

.testim .cont div.active h2 {
  animation: testim-content-in 0.4s ease-in-out forwards;
}

.testim .cont div.active p {
  animation: testim-content-in 0.5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
  animation: testim-hide 0.5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
  animation: testim-content-out 0.4s ease-in-out forwards;
}

.testim .cont div.inactive p {
  animation: testim-content-out 0.5s ease-in-out forwards;
}


@keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}

@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 1.5em;
  }

  .testim .cont div p {
    line-height: 25px;
  }
}

/* *************Start Footer section **************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.2;
}

body {
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  background-color: #74512d;
  padding: 60px 10%;
}

ul {
  list-style: none;
}

.footer-col {
  width: 25%;
}

.footer-col h4 {
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #f1bc0d;
  font-weight: 500;
  text-transform: capitalize;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #f8f4e1;
  height: 2px;
  width: 40px;
}

ul li:not(:last-child) {
  margin-bottom: 8px;
}

footer ul li a {
  height: 100%;
  padding: 0 25px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #eee;
  font-size: 1rem;
  font-weight: 300;
}

footer ul li a:hover {
  color: #f1bc0d;
}

.links a {
  display: inline-block;
  height: 44px;
  width: 44px;
  color: #543310;
  background-color: #af8f6f;
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}
.links a:hover {
  color: #f1bc0d;
  transition: 0.3s ease-in;
}

.main {
  margin-top: 0px;
}

@media (max-width: 740px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }

  .footer-col h4::before {
    all: unset;
  }
  .hero {
    width: 100%;
    height: 60vh;
    flex-wrap: wrap;
  }
  .hero-text {
    width: 100%;
    height: 40vh;
    text-align: center;
  }
  .hero-img {
    width: 100%;
    height: 30vh;
  }
}

@media (max-width: 555px) {
  .footer-col {
    width: 100%;
  }
  .hero {
    width: 100%;
    height: 60vh;
    flex-wrap: wrap;
  }
  .hero-text {
    width: 100%;
    height: 40vh;
    text-align: center;
  }
  .hero-img {
    width: 100%;
    height: 30vh;
  }

}

.last-footer {
  padding-top: 10px;
  height: 10vh !important;
  text-align: center !important;
  background-color: #543310;
  color: #f8f4e1 !important;
}

.last-footer p {
  font-size: 1.2rem;
}

/* *************End footer section **************** */
