<!DOCTYPE html>
<html lang="en">

<head>
  <!-- -------start meta links-------- -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Bridges</title>
  <!-- -------start favicon link title bar logo-------- -->
  <link rel="icon" href="images/Logo/Logo-tittlebar.png" type="image/x-icon">
  <!-- -------start bootstrap links-------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- -------start custom css link-------- -->
  <link rel="stylesheet" href="style.css">
  <!-- ----------start hed section-------- -->
</head>
<style>
    #bridge-heading{
        height: 20vh;
        color: #543310;
        text-align: center;
        text-transform: capitalize;
        padding-top: 5%;
    }
</style>


<body>
    <!-- -------start Navbar-------- -->
    <nav class="navbar nav-bg navbar-light bg-light">
      <div class="container">
        <p class="navbar-brand" href="#">
          <img src="logo-img/Main-logo.png" alt="logo" width="100px">
        </p>
        <div class="navbar nav-bg navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="tallest.html">Tallest Bridges</a></li>
                    <li><a class="dropdown-item" href="longest.html">Longest Bridges</a></li>
                    <li><a class="dropdown-item" href="Oldest.html">Oldest Bridges</a></li>
                    <li><a class="dropdown-item" href="highest.html">Highest Bridges</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </nav>

      <!-- Tallest Bridges  -->
      <div class="tab-pane fade show active" id="pills-tallest" role="tabpanel" aria-labelledby="pills-tallest-tab"
      tabindex="0">
      <div class="container">
        <div class="row">
            <h1 id="bridge-heading">tallest bridge</h1>

          <!-- first figure tallest - -->

          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__faster ">
            <figure>
              <img src="Images/Highest--Tallest-images/millau-viaduct.jpg" alt="Millau Viaduct">
              <figcaption class="fig-caption">

                <h3 fig-title>Millau Viaduct</h3>
                <span class="sub-title">The Millau Viaduct is a multispan cable-stayed bridge completed in 2004 across
                  the gorge valley of the Tarn near (west of) Millau in the Aveyron department in the Occitanie Region,
                  in Southern France. As of September 2020, it is the tallest bridge in the world, having a structural
                  height of 336.4 metres (1,104 ft).</span>
              </figcaption>
            </figure>
          </div>

          <!-- second figure tallest  -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__faster">
            <figure>
              <img src="Images/Highest--Tallest-images/canakkale.jpg" alt="1915 Canakkale Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>1915 Canakkale Bridge.</h3>
                <span class="sub-title">The 1915 Çanakkale Bridge is a road suspension bridge in the province of
                  Çanakkale in northwestern Turkey. Situated just south of the coastal towns of Lapseki and Gelibolu.
                  The bridge has a 2,023-metre-long (6,637 feet).</span>
              </figcaption>
            </figure>
          </div>

          <!-- third figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__faster">
            <figure>
              <img src="Images/Highest--Tallest-images/pingtang.jpg" alt="Pingtang Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Pingtang Bridge</h3>
                <span class="sub-title">The Pingtang Bridge is a bridge in Pingtang, Guizhou, China and carries the
                  Pingtang Luodian Expressway over the deep Caodu River valley.[1] With a height of 332 metres (1,089
                  ft), it is the third-tallest bridge in the world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fourth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__fast">
            <figure>
              <img src="Images/Highest--Tallest-images/hutong.jpg" alt="Husutong Yangtze Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Husutong Yangtze Bridge</h3>
                <span class="sub-title">The Husutong Yangtze River Bridge is a combined rail and road bridge which
                  crosses the Yangtze River in Jiangsu, China. The main cable-stayed span is 1,092 metres (3,583 ft)
                  long and is supported by two 330 metres (1,080 ft) tall towers. The secondary arch span is 336 metres
                  (1,102 ft) long.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fifth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__fast">
            <figure>
              <img src="Images/Highest--Tallest-images/sultan-selim.jpg" alt="Yavuz Sultan Selim Bridge">
              <figcaption class="fig-caption">

                <h4 fig-title>Yavuz Sultan Selim Bridge</h4>
                <span class="sub-title">The Yavuz Sultan Selim Bridge is a bridge for rail and motor vehicle transit
                  over the Bosphorus strait, to the north of two existing suspension bridges in Istanbul, Turkey. The
                  foundation stone laying ceremony was held on 29 May 2013.

                </span>
              </figcaption>
            </figure>
          </div>

          <!-- sixth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__fast">
            <figure>
              <img src="Images/Highest--Tallest-images/rusky.jpg" alt="Russky Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Russky Bridge</h3>
                <span class="sub-title">The Russky Island and the Muravyov-Amursky Peninsula sections of the city across
                  the Eastern. The Russky Bridge is a cable-stayed bridge in Vladivostok, Primorsky Krai, Russia. The
                  bridge connects Bosphorus strait, and with a central span of 1,104 metres (3,622 feet).</span>
              </figcaption>
            </figure>
          </div>

          <!-- seventh figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.5s">
            <figure>
              <img src="Images/Highest--Tallest-images/Sutong.jpg" alt="Sutong Yangtze Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Sutong Yangtze Bridge</h3>
                <span class="sub-title">The Sutong Yangtze Bridge is a cable-stayed bridge that spans the Yangtze in
                  China between Nantong and Changshu, a satellite city of Suzhou, in Jiangsu province</span>
              </figcaption>
            </figure>
          </div>

          <!-- eighth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown animate__delay-1.5">
            <figure>
              <img src="Images/Highest--Tallest-images/stonecutter.jpg" alt="Stonecutters Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Stonecutters Bridge</h3>
                <span class="sub-title">Stonecutters Bridge is a high level cable-stayed bridge spanning the Rambler
                  Channel in Hong Kong, connecting Nam Wan Kok, Tsing Yi to Stonecutters Island. The bridge deck was
                  completed on 7 April 2009, and opened to traffic on 20 December that year.</span>
              </figcaption>
            </figure>
          </div>

          <!-- ninth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.s">
            <figure>
              <img src="Images/Highest--Tallest-images/chishi.jpg" alt="Chishi Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Chishi Bridge</h3>
                <span class="sub-title">Chishi Bridge is located in Chishi Township, Yizhang County, Chenzhou City,
                  Hunan Province, China. The bridge deck is a two-way 4-lane highway with a design speed of 80 km/h. It
                  total cost 1.3 billion yuan (US $230 million ).</span>
              </figcaption>
            </figure>
          </div>

          <!-- tenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__delay-1.8s">
            <figure>
              <img src="Images/Highest--Tallest-images/akashi-kaikyo.jpg" alt="Akashi Kaikyo Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Akashi Kaikyo Bridge</h3>
                <span class="sub-title">The Akashi Kaikyo Bridge is a suspension bridge which links the city of Kobe on
                  the Japanese island of Honshu to Iwaya on Awaji Island. It was completed in 1998, and has the second
                  longest central span of any suspension bridge in the world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- eleventh figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInUp animate__delay-1.8s">
            <figure>
              <img src="Images/Highest--Tallest-images/Yi-Sun-sin-Bridge.jpg" alt="Yi Sun-sin Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Yi Sun-sin Bridge</h3>
                <span class="sub-title">Yi Sun-sin Bridge is a suspension bridge in the south coast of South Korea. It
                  is the world's eighth longest suspension bridge in terms of its main span length of 1,545 m since it
                  opened in 2012.The bridge was a finalist in the Outstanding Structure Award 2013.</span>
              </figcaption>
            </figure>
          </div>

          <!-- twelveth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight animate__delay-1.8s">
            <figure>
              <img src="Images/Highest--Tallest-images/Duge-Bridge.jpg" alt="Duge Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Duge Bridge</h3>
                <span class="sub-title">The Duge Bridge is also called the Beipanjiang Bridge, is a 4-lane cable-stayed
                  bridge on the border between the provinces of Guizhou and Yunnan. The bridge spans 1,340 m (4,400 ft)
                  between Xuanwei city.</span>
              </figcaption>
            </figure>
          </div>

          <!-- thirteenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInLeft animate__slow">
            <figure>
              <img src="Images/Highest--Tallest-images/nansha-bridge.jpg" alt="Nansha Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Nansha Bridge</h3>
                <span class="sub-title">The Nansha Bridges are two suspension bridges located in Guangdong, China,
                  spanning the Pearl River. The bridge is an important part of the Pearl River Delta expressway network,
                  connecting the Shatian Town in Dongguan to Nansha District in Guangzhou.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fourteenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInDown  animate__slow">
            <figure>
              <img src="Images/Highest--Tallest-images/Jingzhou-China.jpg" alt="Jingyue Yangtze Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>Jingyue Yangtze Bridge</h3>
                <span class="sub-title">The Jingyue Yangtze River Bridge is a cable-stayed bridge over the Yangtze River
                  between Jianli County, Hubei Province and Yueyang, Hunan Province in central China. The bridge crosses
                  the Yangtze River and is one of the largest cable-stayed bridges in the world.</span>
              </figcaption>
            </figure>
          </div>

          <!-- fifteenth figure tallest -->
          <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
            <figure>
              <img src="Images/Highest--Tallest-images/yachi-bridge.jpg" alt="Yachi River Bridge">
              <figcaption class="fig-caption">

                <h3 fig-title>
                  Yachi River Bridge</h3>
                <span class="sub-title">
                  The Yachi River Bridge is a cable-stayed bridge in Guizhou, China. The bridge is the fourth highest in
                  the world and also one of the longest cable-stayed bridges with a main span of 800 m (2,600 ft).
                </span>
              </figcaption>
            </figure>
          </div>


             <!--   Sixteenth figure tallest -->
             <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
              <figure>
                <img src="images/Highest--Tallest-images/Sydney bridge.PNG.png" alt=" Sydney Harbour Bridge">
  
                <figcaption class="fig-caption">
  
                  <h3 fig-title>
                    Sydney Harbour Bridge</h3>
                  <span class="sub-title">
                    The Sydney Harbour Bridge is a steel through arch bridge in Sydney, New South Wales, Australia,
                    spanning Sydney Harbour from the central business district (CBD) to the North Shore.
                    The view of the bridge, the harbour, and the nearby Sydney Opera House is widely regarded as an iconic
                    image of Sydney,
                    and of Australia itself.
                  </span>
                </figcaption>
              </figure>
            </div>
  
  
            <!-- Seventeenth figure tallest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
              <figure>
                <img src="images/Highest--Tallest-images/third-mainland.jpeg" alt=" third-mainland Bridge">
  
                <figcaption class="fig-caption">
  
                  <h3 fig-title>
                    Third Mainland Bridge</h3>
                  <span class="sub-title">
                    The Third Mainland Bridge is a significant infrastructure landmark in Lagos, Nigeria.the Third
                    Mainland Bridge is a key infrastructure component in Lagos, Nigeria, serving as a vital transportation
                    link between the island and mainland.
                  </span>
                </figcaption>
              </figure>
            </div>
  
  
            <!-- Eighteenth figure tallest -->
            <div class="grid-item col-lg-4 col-md-6 col-sm-12 animate__animated animate__fadeInRight  animate__slow">
              <figure>
                <img src="images/Highest--Tallest-images/Danyang-Kunshan.jpg" alt=" Danyand-Kunshan Bridge">
  
                <figcaption class="fig-caption">
  
                  <h3 fig-title>
                    Danyang-Kunshan Grand Bridge</h3>
                  <span class="sub-title">
                    the Danyang-Kunshan Grand Bridge is a remarkable engineering achievement, notable for its length and
                    its role in enhancing high-speed rail connectivity in China. Its construction required innovative
                    techniques and addressed diverse geographical challenges, making it a significant landmark in modern
                    infrastructure.
                  </span>
                </figcaption>
              </figure>
            </div>

        </div>
      </div>
    </div>

    <!-- -------End Navbar---------- -->

      <!-- ------------------------Start Footer------------------------ -->
  <footer>
    <div class="footer-col pe-10 pt-5">
      <img src="logo-img/Main-logo.png" width="250px" alt="logo-img">
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Locate A Dealer</a></li>
        <li><a href="#">Product Registration</a></li>
        <li><a href="#">Spare Parts</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Amazing Bridges</h4>
      <ul>
        <li><a href="#">About Amazing Bridges</a></li>
        <li><a href="#">Amazing Bridges Design</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Newsroom</a></li>
        <li><a href="#">Amazing Bridges Registration</a></li>
        <li><a href="#">Cookies And Policy</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>follow us</h4>
      <div class="links">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <div class="last-footer">
    <p>&copy; 2024 Amazing Bridges. All rights reserved.</p>
  </div>

  <!-- ------------------------End Footer------------------------ -->


  <!-- ------------------------Start js links------------------------ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/c4ae6203bb.js" crossorigin="anonymous"></script>
</body>

</html>
  